

*****************
 Word Count
*****************


Word Count Basic WITHOUT Combiner:
namenode_m2r after map tasks complete:
[(0, ('-', 1)),
 (0, ('be', 1)),
 (0, ('complex', 1)),
 (0, ('families', 1)),
 (0, ('houses', 1)),
 (0, ('it', 1)),
 (0, ('married', 1)),
 (0, ('of', 1)),
 (0, ('of', 1)),
 (0, ("peoples'", 1)),
 (0, ('powerful,', 1)),
 (0, ('strong,', 1)),
 (0, ('thinking', 1)),
 (0, ('what', 1)),
 (0, ('yardstick', 1)),
 (1, ('bad,', 1)),
 (1, ('burn,', 1)),
 (1, ('dreams', 1)),
 (1, ('good', 1)),
 (1, ('i', 1)),
 (1, ('i', 1)),
 (1, ('i', 1)),
 (1, ('is', 1)),
 (1, ('is', 1)),
 (1, ('may,', 1)),
 (1, ('or', 1)),
 (1, ('past', 1)),
 (1, ('perish', 1)),
 (1, ('pine,', 1)),
 (1, ('raced', 1)),
 (1, ('runs', 1)),
 (1, ('single', 1)),
 (1, ('so', 1)),
 (1, ('the', 1)),
 (1, ('the', 1)),
 (1, ('the', 1)),
 (1, ('the', 1)),
 (1, ('the', 1)),
 (1, ('the', 1)),
 (1, ('their', 1)),
 (1, ('themselves', 1)),
 (1, ('through', 1)),
 (2, ('a', 1)),
 (2, ('a', 1)),
 (2, ('about', 1)),
 (2, ('and', 1)),
 (2, ('and', 1)),
 (2, ('and', 1)),
 (2, ('barn', 1)),
 (2, ('beautiful', 1)),
 (2, ('but', 1)),
 (2, ('come', 1)),
 (2, ('come', 1)),
 (2, ('day', 1)),
 (2, ('either', 1)),
 (2, ('fell', 1)),
 (2, ('horse', 1)),
 (2, ('horse', 1)),
 (2, ('hour', 1)),
 (2, ('makes', 1)),
 (2, ('nothing', 1)),
 (2, ('projection', 1)),
 (2, ('quality.', 1)),
 (2, ('roughest', 1)),
 (2, ('soldiers', 1)),
 (2, ('there', 1)),
 (2, ('time', 1))]
namenode_fromR after reduce tasks complete:
[('-', 1),
 ('a', 2),
 ('about', 1),
 ('and', 3),
 ('bad,', 1),
 ('barn', 1),
 ('be', 1),
 ('beautiful', 1),
 ('burn,', 1),
 ('but', 1),
 ('come', 2),
 ('complex', 1),
 ('day', 1),
 ('dreams', 1),
 ('either', 1),
 ('families', 1),
 ('fell', 1),
 ('good', 1),
 ('horse', 2),
 ('hour', 1),
 ('houses', 1),
 ('i', 3),
 ('is', 2),
 ('it', 1),
 ('makes', 1),
 ('married', 1),
 ('may,', 1),
 ('nothing', 1),
 ('of', 2),
 ('or', 1),
 ('past', 1),
 ("peoples'", 1),
 ('perish', 1),
 ('pine,', 1),
 ('powerful,', 1),
 ('projection', 1),
 ('quality.', 1),
 ('raced', 1),
 ('roughest', 1),
 ('runs', 1),
 ('single', 1),
 ('so', 1),
 ('soldiers', 1),
 ('strong,', 1),
 ('the', 6),
 ('their', 1),
 ('themselves', 1),
 ('there', 1),
 ('thinking', 1),
 ('through', 1),
 ('time', 1),
 ('what', 1),
 ('yardstick', 1)]

Word Count Basic WITH Combiner:
namenode_m2r after map tasks complete:
[(0, ('-', 1)),
 (0, ('be', 1)),
 (0, ('complex', 1)),
 (0, ('families', 1)),
 (0, ('houses', 1)),
 (0, ('it', 1)),
 (0, ('married', 1)),
 (0, ('of', 1)),
 (0, ('of', 1)),
 (0, ("peoples'", 1)),
 (0, ('powerful,', 1)),
 (0, ('strong,', 1)),
 (0, ('thinking', 1)),
 (0, ('what', 1)),
 (0, ('yardstick', 1)),
 (1, ('bad,', 1)),
 (1, ('burn,', 1)),
 (1, ('dreams', 1)),
 (1, ('good', 1)),
 (1, ('i', 3)),
 (1, ('is', 1)),
 (1, ('is', 1)),
 (1, ('may,', 1)),
 (1, ('or', 1)),
 (1, ('past', 1)),
 (1, ('perish', 1)),
 (1, ('pine,', 1)),
 (1, ('raced', 1)),
 (1, ('runs', 1)),
 (1, ('single', 1)),
 (1, ('so', 1)),
 (1, ('the', 1)),
 (1, ('the', 2)),
 (1, ('the', 3)),
 (1, ('their', 1)),
 (1, ('themselves', 1)),
 (1, ('through', 1)),
 (2, ('a', 1)),
 (2, ('a', 1)),
 (2, ('about', 1)),
 (2, ('and', 1)),
 (2, ('and', 2)),
 (2, ('barn', 1)),
 (2, ('beautiful', 1)),
 (2, ('but', 1)),
 (2, ('come', 2)),
 (2, ('day', 1)),
 (2, ('either', 1)),
 (2, ('fell', 1)),
 (2, ('horse', 1)),
 (2, ('horse', 1)),
 (2, ('hour', 1)),
 (2, ('makes', 1)),
 (2, ('nothing', 1)),
 (2, ('projection', 1)),
 (2, ('quality.', 1)),
 (2, ('roughest', 1)),
 (2, ('soldiers', 1)),
 (2, ('there', 1)),
 (2, ('time', 1))]
namenode_fromR after reduce tasks complete:
[('-', 1),
 ('a', 2),
 ('about', 1),
 ('and', 3),
 ('bad,', 1),
 ('barn', 1),
 ('be', 1),
 ('beautiful', 1),
 ('burn,', 1),
 ('but', 1),
 ('come', 2),
 ('complex', 1),
 ('day', 1),
 ('dreams', 1),
 ('either', 1),
 ('families', 1),
 ('fell', 1),
 ('good', 1),
 ('horse', 2),
 ('hour', 1),
 ('houses', 1),
 ('i', 3),
 ('is', 2),
 ('it', 1),
 ('makes', 1),
 ('married', 1),
 ('may,', 1),
 ('nothing', 1),
 ('of', 2),
 ('or', 1),
 ('past', 1),
 ("peoples'", 1),
 ('perish', 1),
 ('pine,', 1),
 ('powerful,', 1),
 ('projection', 1),
 ('quality.', 1),
 ('raced', 1),
 ('roughest', 1),
 ('runs', 1),
 ('single', 1),
 ('so', 1),
 ('soldiers', 1),
 ('strong,', 1),
 ('the', 6),
 ('their', 1),
 ('themselves', 1),
 ('there', 1),
 ('thinking', 1),
 ('through', 1),
 ('time', 1),
 ('what', 1),
 ('yardstick', 1)]


*****************
 Word Count
*****************


Mean Chars WITHOUT Combiner:
namenode_m2r after map tasks complete:
[(0,
  ('j',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (0,
  ('j',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (0,
  ('j',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (0,
  ('j',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (0,
  ('j',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (0,
  ('j',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (0,
  ('j',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (0,
  ('j',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (0,
  ('j',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (0,
  ('j',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (0,
  ('w',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (0,
  ('w',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (0,
  ('w',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (0,
  ('w',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (0,
  ('w',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (0,
  ('w',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (0,
  ('w',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (0,
  ('w',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (0,
  ('w',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (0,
  ('w',
   ('count_sum: 4', 'count_sq_sum: 16', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('d',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('d',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('d',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('d',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('d',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('d',
   ('count_sum: 2', 'count_sq_sum: 4', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('d',
   ('count_sum: 2', 'count_sq_sum: 4', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('d',
   ('count_sum: 3', 'count_sq_sum: 9', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('d',
   ('count_sum: 4', 'count_sq_sum: 16', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('d',
   ('count_sum: 8', 'count_sq_sum: 64', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('e',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('e',
   ('count_sum: 11',
    'count_sq_sum: 121',
    'n: 1',
    'mean: None',
    'stddev: None'))),
 (1,
  ('e',
   ('count_sum: 2', 'count_sq_sum: 4', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('e',
   ('count_sum: 25',
    'count_sq_sum: 625',
    'n: 1',
    'mean: None',
    'stddev: None'))),
 (1,
  ('e',
   ('count_sum: 5', 'count_sq_sum: 25', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('e',
   ('count_sum: 5', 'count_sq_sum: 25', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('e',
   ('count_sum: 5', 'count_sq_sum: 25', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('e',
   ('count_sum: 6', 'count_sq_sum: 36', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('e',
   ('count_sum: 6', 'count_sq_sum: 36', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('e',
   ('count_sum: 8', 'count_sq_sum: 64', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('i',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('i',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('i',
   ('count_sum: 12',
    'count_sq_sum: 144',
    'n: 1',
    'mean: None',
    'stddev: None'))),
 (1,
  ('i',
   ('count_sum: 2', 'count_sq_sum: 4', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('i',
   ('count_sum: 2', 'count_sq_sum: 4', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('i',
   ('count_sum: 3', 'count_sq_sum: 9', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('i',
   ('count_sum: 5', 'count_sq_sum: 25', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('i',
   ('count_sum: 5', 'count_sq_sum: 25', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('i',
   ('count_sum: 6', 'count_sq_sum: 36', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('i',
   ('count_sum: 6', 'count_sq_sum: 36', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('m',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('m',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('m',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('m',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('m',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('m',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('m',
   ('count_sum: 2', 'count_sq_sum: 4', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('m',
   ('count_sum: 2', 'count_sq_sum: 4', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('m',
   ('count_sum: 3', 'count_sq_sum: 9', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('m',
   ('count_sum: 4', 'count_sq_sum: 16', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('n',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('n',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('n',
   ('count_sum: 12',
    'count_sq_sum: 144',
    'n: 1',
    'mean: None',
    'stddev: None'))),
 (1,
  ('n',
   ('count_sum: 2', 'count_sq_sum: 4', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('n',
   ('count_sum: 2', 'count_sq_sum: 4', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('n',
   ('count_sum: 2', 'count_sq_sum: 4', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('n',
   ('count_sum: 3', 'count_sq_sum: 9', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('n',
   ('count_sum: 3', 'count_sq_sum: 9', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('n',
   ('count_sum: 4', 'count_sq_sum: 16', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('n',
   ('count_sum: 4', 'count_sq_sum: 16', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('o',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('o',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('o',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('o',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('o',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('o',
   ('count_sum: 12',
    'count_sq_sum: 144',
    'n: 1',
    'mean: None',
    'stddev: None'))),
 (1,
  ('o',
   ('count_sum: 3', 'count_sq_sum: 9', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('o',
   ('count_sum: 5', 'count_sq_sum: 25', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('o',
   ('count_sum: 5', 'count_sq_sum: 25', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('o',
   ('count_sum: 8', 'count_sq_sum: 64', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('p',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('p',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('p',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('p',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('p',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('p',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('p',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('p',
   ('count_sum: 2', 'count_sq_sum: 4', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('p',
   ('count_sum: 3', 'count_sq_sum: 9', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('p',
   ('count_sum: 4', 'count_sq_sum: 16', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('r',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('r',
   ('count_sum: 2', 'count_sq_sum: 4', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('r',
   ('count_sum: 2', 'count_sq_sum: 4', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('r',
   ('count_sum: 3', 'count_sq_sum: 9', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('r',
   ('count_sum: 3', 'count_sq_sum: 9', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('r',
   ('count_sum: 4', 'count_sq_sum: 16', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('r',
   ('count_sum: 4', 'count_sq_sum: 16', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('r',
   ('count_sum: 5', 'count_sq_sum: 25', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('r',
   ('count_sum: 5', 'count_sq_sum: 25', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('r',
   ('count_sum: 5', 'count_sq_sum: 25', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('s',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('s',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('s',
   ('count_sum: 2', 'count_sq_sum: 4', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('s',
   ('count_sum: 2', 'count_sq_sum: 4', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('s',
   ('count_sum: 2', 'count_sq_sum: 4', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('s',
   ('count_sum: 3', 'count_sq_sum: 9', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('s',
   ('count_sum: 3', 'count_sq_sum: 9', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('s',
   ('count_sum: 5', 'count_sq_sum: 25', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('s',
   ('count_sum: 6', 'count_sq_sum: 36', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('s',
   ('count_sum: 7', 'count_sq_sum: 49', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('t',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('t',
   ('count_sum: 19',
    'count_sq_sum: 361',
    'n: 1',
    'mean: None',
    'stddev: None'))),
 (1,
  ('t',
   ('count_sum: 2', 'count_sq_sum: 4', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('t',
   ('count_sum: 2', 'count_sq_sum: 4', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('t',
   ('count_sum: 2', 'count_sq_sum: 4', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('t',
   ('count_sum: 3', 'count_sq_sum: 9', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('t',
   ('count_sum: 5', 'count_sq_sum: 25', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('t',
   ('count_sum: 6', 'count_sq_sum: 36', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('t',
   ('count_sum: 6', 'count_sq_sum: 36', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('t',
   ('count_sum: 6', 'count_sq_sum: 36', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('u',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('u',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('u',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('u',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('u',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('u',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('u',
   ('count_sum: 2', 'count_sq_sum: 4', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('u',
   ('count_sum: 4', 'count_sq_sum: 16', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('u',
   ('count_sum: 4', 'count_sq_sum: 16', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('u',
   ('count_sum: 5', 'count_sq_sum: 25', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('y',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('y',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('y',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('y',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('y',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('y',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('y',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('y',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('y',
   ('count_sum: 2', 'count_sq_sum: 4', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('y',
   ('count_sum: 2', 'count_sq_sum: 4', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('z',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('z',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('z',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('z',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('z',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('z',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('z',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('z',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('z',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (1,
  ('z',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('a',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('a',
   ('count_sum: 12',
    'count_sq_sum: 144',
    'n: 1',
    'mean: None',
    'stddev: None'))),
 (2,
  ('a',
   ('count_sum: 2', 'count_sq_sum: 4', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('a',
   ('count_sum: 2', 'count_sq_sum: 4', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('a',
   ('count_sum: 3', 'count_sq_sum: 9', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('a',
   ('count_sum: 3', 'count_sq_sum: 9', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('a',
   ('count_sum: 3', 'count_sq_sum: 9', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('a',
   ('count_sum: 4', 'count_sq_sum: 16', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('a',
   ('count_sum: 4', 'count_sq_sum: 16', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('a',
   ('count_sum: 4', 'count_sq_sum: 16', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('b',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('b',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('b',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('b',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('b',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('b',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('b',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('b',
   ('count_sum: 2', 'count_sq_sum: 4', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('b',
   ('count_sum: 2', 'count_sq_sum: 4', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('b',
   ('count_sum: 4', 'count_sq_sum: 16', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('c',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('c',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('c',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('c',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('c',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('c',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('c',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('c',
   ('count_sum: 2', 'count_sq_sum: 4', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('c',
   ('count_sum: 2', 'count_sq_sum: 4', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('c',
   ('count_sum: 7', 'count_sq_sum: 49', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('f',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('f',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('f',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('f',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('f',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('f',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('f',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('f',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('f',
   ('count_sum: 3', 'count_sq_sum: 9', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('f',
   ('count_sum: 3', 'count_sq_sum: 9', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('g',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('g',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('g',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('g',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('g',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('g',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('g',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('g',
   ('count_sum: 2', 'count_sq_sum: 4', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('g',
   ('count_sum: 3', 'count_sq_sum: 9', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('g',
   ('count_sum: 3', 'count_sq_sum: 9', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('h',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('h',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('h',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('h',
   ('count_sum: 10',
    'count_sq_sum: 100',
    'n: 1',
    'mean: None',
    'stddev: None'))),
 (2,
  ('h',
   ('count_sum: 3', 'count_sq_sum: 9', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('h',
   ('count_sum: 3', 'count_sq_sum: 9', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('h',
   ('count_sum: 3', 'count_sq_sum: 9', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('h',
   ('count_sum: 3', 'count_sq_sum: 9', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('h',
   ('count_sum: 4', 'count_sq_sum: 16', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('h',
   ('count_sum: 7', 'count_sq_sum: 49', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('k',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('k',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('k',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('k',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('k',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('k',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('k',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('k',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('k',
   ('count_sum: 2', 'count_sq_sum: 4', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('k',
   ('count_sum: 2', 'count_sq_sum: 4', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('l',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('l',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('l',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('l',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('l',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('l',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('l',
   ('count_sum: 2', 'count_sq_sum: 4', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('l',
   ('count_sum: 4', 'count_sq_sum: 16', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('l',
   ('count_sum: 4', 'count_sq_sum: 16', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('l',
   ('count_sum: 8', 'count_sq_sum: 64', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('q',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('q',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('q',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('q',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('q',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('q',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('q',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('q',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('q',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('q',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('v',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('v',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('v',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('v',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('v',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('v',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('v',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('v',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('v',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('v',
   ('count_sum: 2', 'count_sq_sum: 4', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('x',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('x',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('x',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('x',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('x',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('x',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('x',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('x',
   ('count_sum: 0', 'count_sq_sum: 0', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('x',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None'))),
 (2,
  ('x',
   ('count_sum: 1', 'count_sq_sum: 1', 'n: 1', 'mean: None', 'stddev: None')))]
namenode_fromR after reduce tasks complete:
[('a',
  ('count_sum: 37',
   'count_sq_sum: 227',
   'n: 10',
   'mean: 3.700',
   'stddev: 3.002')),
 ('b',
  ('count_sum: 12',
   'count_sq_sum: 28',
   'n: 10',
   'mean: 1.200',
   'stddev: 1.166')),
 ('c',
  ('count_sum: 16',
   'count_sq_sum: 62',
   'n: 10',
   'mean: 1.600',
   'stddev: 1.908')),
 ('d',
  ('count_sum: 23',
   'count_sq_sum: 101',
   'n: 10',
   'mean: 2.300',
   'stddev: 2.193')),
 ('e',
  ('count_sum: 74',
   'count_sq_sum: 962',
   'n: 10',
   'mean: 7.400',
   'stddev: 6.437')),
 ('f',
  ('count_sum: 10',
   'count_sq_sum: 22',
   'n: 10',
   'mean: 1.000',
   'stddev: 1.095')),
 ('g',
  ('count_sum: 11',
   'count_sq_sum: 25',
   'n: 10',
   'mean: 1.100',
   'stddev: 1.136')),
 ('h',
  ('count_sum: 35',
   'count_sq_sum: 203',
   'n: 10',
   'mean: 3.500',
   'stddev: 2.837')),
 ('i',
  ('count_sum: 42',
   'count_sq_sum: 284',
   'n: 10',
   'mean: 4.200',
   'stddev: 3.280')),
 ('j',
  ('count_sum: 2', 'count_sq_sum: 2', 'n: 10', 'mean: 0.200', 'stddev: 0.400')),
 ('k',
  ('count_sum: 5', 'count_sq_sum: 9', 'n: 10', 'mean: 0.500', 'stddev: 0.806')),
 ('l',
  ('count_sum: 20',
   'count_sq_sum: 102',
   'n: 10',
   'mean: 2.000',
   'stddev: 2.490')),
 ('m',
  ('count_sum: 13',
   'count_sq_sum: 35',
   'n: 10',
   'mean: 1.300',
   'stddev: 1.345')),
 ('n',
  ('count_sum: 33',
   'count_sq_sum: 207',
   'n: 10',
   'mean: 3.300',
   'stddev: 3.132')),
 ('o',
  ('count_sum: 35',
   'count_sq_sum: 269',
   'n: 10',
   'mean: 3.500',
   'stddev: 3.828')),
 ('p',
  ('count_sum: 13',
   'count_sq_sum: 33',
   'n: 10',
   'mean: 1.300',
   'stddev: 1.269')),
 ('q',
  ('count_sum: 1', 'count_sq_sum: 1', 'n: 10', 'mean: 0.100', 'stddev: 0.300')),
 ('r',
  ('count_sum: 34',
   'count_sq_sum: 134',
   'n: 10',
   'mean: 3.400',
   'stddev: 1.356')),
 ('s',
  ('count_sum: 32',
   'count_sq_sum: 142',
   'n: 10',
   'mean: 3.200',
   'stddev: 1.990')),
 ('t',
  ('count_sum: 51',
   'count_sq_sum: 515',
   'n: 10',
   'mean: 5.100',
   'stddev: 5.049')),
 ('u',
  ('count_sum: 20',
   'count_sq_sum: 66',
   'n: 10',
   'mean: 2.000',
   'stddev: 1.612')),
 ('v',
  ('count_sum: 3', 'count_sq_sum: 5', 'n: 10', 'mean: 0.300', 'stddev: 0.640')),
 ('w',
  ('count_sum: 6',
   'count_sq_sum: 18',
   'n: 10',
   'mean: 0.600',
   'stddev: 1.200')),
 ('x',
  ('count_sum: 2', 'count_sq_sum: 2', 'n: 10', 'mean: 0.200', 'stddev: 0.400')),
 ('y',
  ('count_sum: 5', 'count_sq_sum: 9', 'n: 10', 'mean: 0.500', 'stddev: 0.806')),
 ('z',
  ('count_sum: 0', 'count_sq_sum: 0', 'n: 10', 'mean: 0.000', 'stddev: 0.000'))]

Mean Chars WITH Combiner:
namenode_m2r after map tasks complete:
[(0,
  ('j',
   ('count_sum: 0',
    'count_sq_sum: 0',
    'n: 1',
    'mean: 0.000',
    'stddev: 0.000'))),
 (0,
  ('j',
   ('count_sum: 0',
    'count_sq_sum: 0',
    'n: 3',
    'mean: 0.000',
    'stddev: 0.000'))),
 (0,
  ('j',
   ('count_sum: 0',
    'count_sq_sum: 0',
    'n: 3',
    'mean: 0.000',
    'stddev: 0.000'))),
 (0,
  ('j',
   ('count_sum: 2',
    'count_sq_sum: 2',
    'n: 3',
    'mean: 0.667',
    'stddev: 0.471'))),
 (0,
  ('w',
   ('count_sum: 0',
    'count_sq_sum: 0',
    'n: 1',
    'mean: 0.000',
    'stddev: 0.000'))),
 (0,
  ('w',
   ('count_sum: 0',
    'count_sq_sum: 0',
    'n: 3',
    'mean: 0.000',
    'stddev: 0.000'))),
 (0,
  ('w',
   ('count_sum: 1',
    'count_sq_sum: 1',
    'n: 3',
    'mean: 0.333',
    'stddev: 0.471'))),
 (0,
  ('w',
   ('count_sum: 5',
    'count_sq_sum: 17',
    'n: 3',
    'mean: 1.667',
    'stddev: 1.700'))),
 (1,
  ('d',
   ('count_sum: 10',
    'count_sq_sum: 66',
    'n: 3',
    'mean: 3.333',
    'stddev: 3.300'))),
 (1,
  ('d',
   ('count_sum: 3',
    'count_sq_sum: 5',
    'n: 3',
    'mean: 1.000',
    'stddev: 0.816'))),
 (1,
  ('d',
   ('count_sum: 3',
    'count_sq_sum: 9',
    'n: 1',
    'mean: 3.000',
    'stddev: 0.000'))),
 (1,
  ('d',
   ('count_sum: 7',
    'count_sq_sum: 21',
    'n: 3',
    'mean: 2.333',
    'stddev: 1.247'))),
 (1,
  ('e',
   ('count_sum: 18',
    'count_sq_sum: 114',
    'n: 3',
    'mean: 6.000',
    'stddev: 1.414'))),
 (1,
  ('e',
   ('count_sum: 41',
    'count_sq_sum: 771',
    'n: 3',
    'mean: 13.667',
    'stddev: 8.380'))),
 (1,
  ('e',
   ('count_sum: 6',
    'count_sq_sum: 36',
    'n: 1',
    'mean: 6.000',
    'stddev: 0.000'))),
 (1,
  ('e',
   ('count_sum: 9',
    'count_sq_sum: 41',
    'n: 3',
    'mean: 3.000',
    'stddev: 2.160'))),
 (1,
  ('i',
   ('count_sum: 12',
    'count_sq_sum: 72',
    'n: 3',
    'mean: 4.000',
    'stddev: 2.828'))),
 (1,
  ('i',
   ('count_sum: 2',
    'count_sq_sum: 4',
    'n: 1',
    'mean: 2.000',
    'stddev: 0.000'))),
 (1,
  ('i',
   ('count_sum: 20',
    'count_sq_sum: 178',
    'n: 3',
    'mean: 6.667',
    'stddev: 3.859'))),
 (1,
  ('i',
   ('count_sum: 8',
    'count_sq_sum: 30',
    'n: 3',
    'mean: 2.667',
    'stddev: 1.700'))),
 (1,
  ('m',
   ('count_sum: 0',
    'count_sq_sum: 0',
    'n: 1',
    'mean: 0.000',
    'stddev: 0.000'))),
 (1,
  ('m',
   ('count_sum: 4',
    'count_sq_sum: 10',
    'n: 3',
    'mean: 1.333',
    'stddev: 1.247'))),
 (1,
  ('m',
   ('count_sum: 4',
    'count_sq_sum: 16',
    'n: 3',
    'mean: 1.333',
    'stddev: 1.886'))),
 (1,
  ('m',
   ('count_sum: 5',
    'count_sq_sum: 9',
    'n: 3',
    'mean: 1.667',
    'stddev: 0.471'))),
 (1,
  ('n',
   ('count_sum: 17',
    'count_sq_sum: 157',
    'n: 3',
    'mean: 5.667',
    'stddev: 4.497'))),
 (1,
  ('n',
   ('count_sum: 4',
    'count_sq_sum: 16',
    'n: 1',
    'mean: 4.000',
    'stddev: 0.000'))),
 (1,
  ('n',
   ('count_sum: 4',
    'count_sq_sum: 8',
    'n: 3',
    'mean: 1.333',
    'stddev: 0.943'))),
 (1,
  ('n',
   ('count_sum: 8',
    'count_sq_sum: 26',
    'n: 3',
    'mean: 2.667',
    'stddev: 1.247'))),
 (1,
  ('o',
   ('count_sum: 0',
    'count_sq_sum: 0',
    'n: 1',
    'mean: 0.000',
    'stddev: 0.000'))),
 (1,
  ('o',
   ('count_sum: 20',
    'count_sq_sum: 208',
    'n: 3',
    'mean: 6.667',
    'stddev: 4.989'))),
 (1,
  ('o',
   ('count_sum: 6',
    'count_sq_sum: 26',
    'n: 3',
    'mean: 2.000',
    'stddev: 2.160'))),
 (1,
  ('o',
   ('count_sum: 9',
    'count_sq_sum: 35',
    'n: 3',
    'mean: 3.000',
    'stddev: 1.633'))),
 (1,
  ('p',
   ('count_sum: 1',
    'count_sq_sum: 1',
    'n: 1',
    'mean: 1.000',
    'stddev: 0.000'))),
 (1,
  ('p',
   ('count_sum: 2',
    'count_sq_sum: 2',
    'n: 3',
    'mean: 0.667',
    'stddev: 0.471'))),
 (1,
  ('p',
   ('count_sum: 2',
    'count_sq_sum: 4',
    'n: 3',
    'mean: 0.667',
    'stddev: 0.943'))),
 (1,
  ('p',
   ('count_sum: 8',
    'count_sq_sum: 26',
    'n: 3',
    'mean: 2.667',
    'stddev: 1.247'))),
 (1,
  ('r',
   ('count_sum: 10',
    'count_sq_sum: 34',
    'n: 3',
    'mean: 3.333',
    'stddev: 0.471'))),
 (1,
  ('r',
   ('count_sum: 12',
    'count_sq_sum: 54',
    'n: 3',
    'mean: 4.000',
    'stddev: 1.414'))),
 (1,
  ('r',
   ('count_sum: 5',
    'count_sq_sum: 25',
    'n: 1',
    'mean: 5.000',
    'stddev: 0.000'))),
 (1,
  ('r',
   ('count_sum: 7',
    'count_sq_sum: 21',
    'n: 3',
    'mean: 2.333',
    'stddev: 1.247'))),
 (1,
  ('s',
   ('count_sum: 11',
    'count_sq_sum: 49',
    'n: 3',
    'mean: 3.667',
    'stddev: 1.700'))),
 (1,
  ('s',
   ('count_sum: 15',
    'count_sq_sum: 83',
    'n: 3',
    'mean: 5.000',
    'stddev: 1.633'))),
 (1,
  ('s',
   ('count_sum: 2',
    'count_sq_sum: 4',
    'n: 1',
    'mean: 2.000',
    'stddev: 0.000'))),
 (1,
  ('s',
   ('count_sum: 4',
    'count_sq_sum: 6',
    'n: 3',
    'mean: 1.333',
    'stddev: 0.471'))),
 (1,
  ('t',
   ('count_sum: 11',
    'count_sq_sum: 49',
    'n: 3',
    'mean: 3.667',
    'stddev: 1.700'))),
 (1,
  ('t',
   ('count_sum: 2',
    'count_sq_sum: 4',
    'n: 1',
    'mean: 2.000',
    'stddev: 0.000'))),
 (1,
  ('t',
   ('count_sum: 30',
    'count_sq_sum: 422',
    'n: 3',
    'mean: 10.000',
    'stddev: 6.377'))),
 (1,
  ('t',
   ('count_sum: 8',
    'count_sq_sum: 40',
    'n: 3',
    'mean: 2.667',
    'stddev: 2.494'))),
 (1,
  ('u',
   ('count_sum: 10',
    'count_sq_sum: 42',
    'n: 3',
    'mean: 3.333',
    'stddev: 1.700'))),
 (1,
  ('u',
   ('count_sum: 2',
    'count_sq_sum: 2',
    'n: 3',
    'mean: 0.667',
    'stddev: 0.471'))),
 (1,
  ('u',
   ('count_sum: 2',
    'count_sq_sum: 4',
    'n: 1',
    'mean: 2.000',
    'stddev: 0.000'))),
 (1,
  ('u',
   ('count_sum: 6',
    'count_sq_sum: 18',
    'n: 3',
    'mean: 2.000',
    'stddev: 1.414'))),
 (1,
  ('y',
   ('count_sum: 0',
    'count_sq_sum: 0',
    'n: 1',
    'mean: 0.000',
    'stddev: 0.000'))),
 (1,
  ('y',
   ('count_sum: 0',
    'count_sq_sum: 0',
    'n: 3',
    'mean: 0.000',
    'stddev: 0.000'))),
 (1,
  ('y',
   ('count_sum: 1',
    'count_sq_sum: 1',
    'n: 3',
    'mean: 0.333',
    'stddev: 0.471'))),
 (1,
  ('y',
   ('count_sum: 4',
    'count_sq_sum: 8',
    'n: 3',
    'mean: 1.333',
    'stddev: 0.943'))),
 (1,
  ('z',
   ('count_sum: 0',
    'count_sq_sum: 0',
    'n: 1',
    'mean: 0.000',
    'stddev: 0.000'))),
 (1,
  ('z',
   ('count_sum: 0',
    'count_sq_sum: 0',
    'n: 3',
    'mean: 0.000',
    'stddev: 0.000'))),
 (1,
  ('z',
   ('count_sum: 0',
    'count_sq_sum: 0',
    'n: 3',
    'mean: 0.000',
    'stddev: 0.000'))),
 (1,
  ('z',
   ('count_sum: 0',
    'count_sq_sum: 0',
    'n: 3',
    'mean: 0.000',
    'stddev: 0.000'))),
 (2,
  ('a',
   ('count_sum: 19',
    'count_sq_sum: 169',
    'n: 3',
    'mean: 6.333',
    'stddev: 4.028'))),
 (2,
  ('a',
   ('count_sum: 2',
    'count_sq_sum: 4',
    'n: 1',
    'mean: 2.000',
    'stddev: 0.000'))),
 (2,
  ('a',
   ('count_sum: 7',
    'count_sq_sum: 25',
    'n: 3',
    'mean: 2.333',
    'stddev: 1.700'))),
 (2,
  ('a',
   ('count_sum: 9',
    'count_sq_sum: 29',
    'n: 3',
    'mean: 3.000',
    'stddev: 0.816'))),
 (2,
  ('b',
   ('count_sum: 1',
    'count_sq_sum: 1',
    'n: 1',
    'mean: 1.000',
    'stddev: 0.000'))),
 (2,
  ('b',
   ('count_sum: 2',
    'count_sq_sum: 2',
    'n: 3',
    'mean: 0.667',
    'stddev: 0.471'))),
 (2,
  ('b',
   ('count_sum: 3',
    'count_sq_sum: 5',
    'n: 3',
    'mean: 1.000',
    'stddev: 0.816'))),
 (2,
  ('b',
   ('count_sum: 6',
    'count_sq_sum: 20',
    'n: 3',
    'mean: 2.000',
    'stddev: 1.633'))),
 (2,
  ('c',
   ('count_sum: 1',
    'count_sq_sum: 1',
    'n: 1',
    'mean: 1.000',
    'stddev: 0.000'))),
 (2,
  ('c',
   ('count_sum: 10',
    'count_sq_sum: 54',
    'n: 3',
    'mean: 3.333',
    'stddev: 2.625'))),
 (2,
  ('c',
   ('count_sum: 2',
    'count_sq_sum: 2',
    'n: 3',
    'mean: 0.667',
    'stddev: 0.471'))),
 (2,
  ('c',
   ('count_sum: 3',
    'count_sq_sum: 5',
    'n: 3',
    'mean: 1.000',
    'stddev: 0.816'))),
 (2,
  ('f',
   ('count_sum: 0',
    'count_sq_sum: 0',
    'n: 1',
    'mean: 0.000',
    'stddev: 0.000'))),
 (2,
  ('f',
   ('count_sum: 1',
    'count_sq_sum: 1',
    'n: 3',
    'mean: 0.333',
    'stddev: 0.471'))),
 (2,
  ('f',
   ('count_sum: 2',
    'count_sq_sum: 2',
    'n: 3',
    'mean: 0.667',
    'stddev: 0.471'))),
 (2,
  ('f',
   ('count_sum: 7',
    'count_sq_sum: 19',
    'n: 3',
    'mean: 2.333',
    'stddev: 0.943'))),
 (2,
  ('g',
   ('count_sum: 1',
    'count_sq_sum: 1',
    'n: 1',
    'mean: 1.000',
    'stddev: 0.000'))),
 (2,
  ('g',
   ('count_sum: 2',
    'count_sq_sum: 4',
    'n: 3',
    'mean: 0.667',
    'stddev: 0.943'))),
 (2,
  ('g',
   ('count_sum: 4',
    'count_sq_sum: 10',
    'n: 3',
    'mean: 1.333',
    'stddev: 1.247'))),
 (2,
  ('g',
   ('count_sum: 4',
    'count_sq_sum: 10',
    'n: 3',
    'mean: 1.333',
    'stddev: 1.247'))),
 (2,
  ('h',
   ('count_sum: 1',
    'count_sq_sum: 1',
    'n: 1',
    'mean: 1.000',
    'stddev: 0.000'))),
 (2,
  ('h',
   ('count_sum: 10',
    'count_sq_sum: 34',
    'n: 3',
    'mean: 3.333',
    'stddev: 0.471'))),
 (2,
  ('h',
   ('count_sum: 16',
    'count_sq_sum: 118',
    'n: 3',
    'mean: 5.333',
    'stddev: 3.300'))),
 (2,
  ('h',
   ('count_sum: 8',
    'count_sq_sum: 50',
    'n: 3',
    'mean: 2.667',
    'stddev: 3.091'))),
 (2,
  ('k',
   ('count_sum: 0',
    'count_sq_sum: 0',
    'n: 1',
    'mean: 0.000',
    'stddev: 0.000'))),
 (2,
  ('k',
   ('count_sum: 1',
    'count_sq_sum: 1',
    'n: 3',
    'mean: 0.333',
    'stddev: 0.471'))),
 (2,
  ('k',
   ('count_sum: 2',
    'count_sq_sum: 4',
    'n: 3',
    'mean: 0.667',
    'stddev: 0.943'))),
 (2,
  ('k',
   ('count_sum: 2',
    'count_sq_sum: 4',
    'n: 3',
    'mean: 0.667',
    'stddev: 0.943'))),
 (2,
  ('l',
   ('count_sum: 0',
    'count_sq_sum: 0',
    'n: 1',
    'mean: 0.000',
    'stddev: 0.000'))),
 (2,
  ('l',
   ('count_sum: 1',
    'count_sq_sum: 1',
    'n: 3',
    'mean: 0.333',
    'stddev: 0.471'))),
 (2,
  ('l',
   ('count_sum: 13',
    'count_sq_sum: 81',
    'n: 3',
    'mean: 4.333',
    'stddev: 2.867'))),
 (2,
  ('l',
   ('count_sum: 6',
    'count_sq_sum: 20',
    'n: 3',
    'mean: 2.000',
    'stddev: 1.633'))),
 (2,
  ('q',
   ('count_sum: 0',
    'count_sq_sum: 0',
    'n: 1',
    'mean: 0.000',
    'stddev: 0.000'))),
 (2,
  ('q',
   ('count_sum: 0',
    'count_sq_sum: 0',
    'n: 3',
    'mean: 0.000',
    'stddev: 0.000'))),
 (2,
  ('q',
   ('count_sum: 0',
    'count_sq_sum: 0',
    'n: 3',
    'mean: 0.000',
    'stddev: 0.000'))),
 (2,
  ('q',
   ('count_sum: 1',
    'count_sq_sum: 1',
    'n: 3',
    'mean: 0.333',
    'stddev: 0.471'))),
 (2,
  ('v',
   ('count_sum: 0',
    'count_sq_sum: 0',
    'n: 1',
    'mean: 0.000',
    'stddev: 0.000'))),
 (2,
  ('v',
   ('count_sum: 0',
    'count_sq_sum: 0',
    'n: 3',
    'mean: 0.000',
    'stddev: 0.000'))),
 (2,
  ('v',
   ('count_sum: 0',
    'count_sq_sum: 0',
    'n: 3',
    'mean: 0.000',
    'stddev: 0.000'))),
 (2,
  ('v',
   ('count_sum: 3',
    'count_sq_sum: 5',
    'n: 3',
    'mean: 1.000',
    'stddev: 0.816'))),
 (2,
  ('x',
   ('count_sum: 0',
    'count_sq_sum: 0',
    'n: 1',
    'mean: 0.000',
    'stddev: 0.000'))),
 (2,
  ('x',
   ('count_sum: 0',
    'count_sq_sum: 0',
    'n: 3',
    'mean: 0.000',
    'stddev: 0.000'))),
 (2,
  ('x',
   ('count_sum: 1',
    'count_sq_sum: 1',
    'n: 3',
    'mean: 0.333',
    'stddev: 0.471'))),
 (2,
  ('x',
   ('count_sum: 1',
    'count_sq_sum: 1',
    'n: 3',
    'mean: 0.333',
    'stddev: 0.471')))]
namenode_fromR after reduce tasks complete:
[('a',
  ('count_sum: 37',
   'count_sq_sum: 227',
   'n: 10',
   'mean: 3.700',
   'stddev: 3.002')),
 ('b',
  ('count_sum: 12',
   'count_sq_sum: 28',
   'n: 10',
   'mean: 1.200',
   'stddev: 1.166')),
 ('c',
  ('count_sum: 16',
   'count_sq_sum: 62',
   'n: 10',
   'mean: 1.600',
   'stddev: 1.908')),
 ('d',
  ('count_sum: 23',
   'count_sq_sum: 101',
   'n: 10',
   'mean: 2.300',
   'stddev: 2.193')),
 ('e',
  ('count_sum: 74',
   'count_sq_sum: 962',
   'n: 10',
   'mean: 7.400',
   'stddev: 6.437')),
 ('f',
  ('count_sum: 10',
   'count_sq_sum: 22',
   'n: 10',
   'mean: 1.000',
   'stddev: 1.095')),
 ('g',
  ('count_sum: 11',
   'count_sq_sum: 25',
   'n: 10',
   'mean: 1.100',
   'stddev: 1.136')),
 ('h',
  ('count_sum: 35',
   'count_sq_sum: 203',
   'n: 10',
   'mean: 3.500',
   'stddev: 2.837')),
 ('i',
  ('count_sum: 42',
   'count_sq_sum: 284',
   'n: 10',
   'mean: 4.200',
   'stddev: 3.280')),
 ('j',
  ('count_sum: 2', 'count_sq_sum: 2', 'n: 10', 'mean: 0.200', 'stddev: 0.400')),
 ('k',
  ('count_sum: 5', 'count_sq_sum: 9', 'n: 10', 'mean: 0.500', 'stddev: 0.806')),
 ('l',
  ('count_sum: 20',
   'count_sq_sum: 102',
   'n: 10',
   'mean: 2.000',
   'stddev: 2.490')),
 ('m',
  ('count_sum: 13',
   'count_sq_sum: 35',
   'n: 10',
   'mean: 1.300',
   'stddev: 1.345')),
 ('n',
  ('count_sum: 33',
   'count_sq_sum: 207',
   'n: 10',
   'mean: 3.300',
   'stddev: 3.132')),
 ('o',
  ('count_sum: 35',
   'count_sq_sum: 269',
   'n: 10',
   'mean: 3.500',
   'stddev: 3.828')),
 ('p',
  ('count_sum: 13',
   'count_sq_sum: 33',
   'n: 10',
   'mean: 1.300',
   'stddev: 1.269')),
 ('q',
  ('count_sum: 1', 'count_sq_sum: 1', 'n: 10', 'mean: 0.100', 'stddev: 0.300')),
 ('r',
  ('count_sum: 34',
   'count_sq_sum: 134',
   'n: 10',
   'mean: 3.400',
   'stddev: 1.356')),
 ('s',
  ('count_sum: 32',
   'count_sq_sum: 142',
   'n: 10',
   'mean: 3.200',
   'stddev: 1.990')),
 ('t',
  ('count_sum: 51',
   'count_sq_sum: 515',
   'n: 10',
   'mean: 5.100',
   'stddev: 5.049')),
 ('u',
  ('count_sum: 20',
   'count_sq_sum: 66',
   'n: 10',
   'mean: 2.000',
   'stddev: 1.612')),
 ('v',
  ('count_sum: 3', 'count_sq_sum: 5', 'n: 10', 'mean: 0.300', 'stddev: 0.640')),
 ('w',
  ('count_sum: 6',
   'count_sq_sum: 18',
   'n: 10',
   'mean: 0.600',
   'stddev: 1.200')),
 ('x',
  ('count_sum: 2', 'count_sq_sum: 2', 'n: 10', 'mean: 0.200', 'stddev: 0.400')),
 ('y',
  ('count_sum: 5', 'count_sq_sum: 9', 'n: 10', 'mean: 0.500', 'stddev: 0.806')),
 ('z',
  ('count_sum: 0', 'count_sq_sum: 0', 'n: 10', 'mean: 0.000', 'stddev: 0.000'))]
