[('A2VWE5SGNDS8HW', ('B00EZPXYP4', 0.602150537634409)),
 ('A3H7ADUP07D93H', ('B00EZPXYP4', -2.397849462365591)),
 ('A12B0WVHZDEZL3', ('B00EZPXYP4', 0.602150537634409)),
 ('A3UEGYW49RUP1P', ('B00EZPXYP4', 0.602150537634409)),
 ('A30OI8J3O6OSCZ', ('B00EZPXYP4', 0.602150537634409)),
 ('AP713Q6I5T1XW', ('B00EZPXYP4', 0.602150537634409)),
 ('A2068BC3ZXAVJQ', ('B00EZPXYP4', 0.602150537634409)),
 ('A17WM3NTCID9DS', ('B00EZPXYP4', 0.602150537634409)),
 ('A3TDR5VQPREEMA', ('B00EZPXYP4', 0.602150537634409)),
 ('A2U6GHU2EMC5M5', ('B00EZPXYP4', -0.39784946236559104)),
 ('A381C6UUUIAB4V', ('B00EZPXYP4', 0.602150537634409)),
 ('A1W476YCP7DZ2S', ('B00EZPXYP4', 0.602150537634409)),
 ('A2B9N8LRE4CG7O', ('B00EZPXYP4', 0.602150537634409)),
 ('A1ST9PG26FSN2H', ('B00EZPXYP4', 0.602150537634409)),
 ('ALLCK39NM5RJY', ('B00EZPXYP4', 0.602150537634409)),
 ('A24AB6DJ00YOJ6', ('B00EZPXYP4', -0.39784946236559104)),
 ('AG4KRBT4E0B1L', ('B00EZPXYP4', 0.602150537634409)),
 ('AEU0PXF31KEOC', ('B00EZPXYP4', 0.602150537634409)),
 ('A3ISA8LBB5P34E', ('B00EZPXYP4', 0.602150537634409)),
 ('A37SGUQGIDFOKK', ('B00EZPXYP4', 0.602150537634409)),
 ('A1MRTZO4JT5P4H', ('B00EZPXYP4', -3.397849462365591)),
 ('AV7GZCYS1S3G7', ('B00EZPXYP4', 0.602150537634409)),
 ('A3N7HGTKWF3P2N', ('B00EZPXYP4', 0.602150537634409)),
 ('A1WPTHYWUTEIZQ', ('B00EZPXYP4', 0.602150537634409)),
 ('A1U1G73EI5IRZF', ('B00EZPXYP4', 0.602150537634409)),
 ('AEQYAG42F9128', ('B00EZPXYP4', 0.602150537634409)),
 ('A2KYC21WDNY5L', ('B00EZPXYP4', -0.39784946236559104)),
 ('A1U98C6PV9IBZA', ('B00EZPXYP4', -3.397849462365591)),
 ('A20YVM44ZB2K00', ('B00EZPXYP4', 0.602150537634409)),
 ('A2P6QCZWW3H1X6', ('B00EZPXYP4', -2.397849462365591)),
 ('A9I5M2OT66XAX', ('B00EZPXYP4', -0.39784946236559104)),
 ('AWMRW0WDB7VFJ', ('B00EZPXYP4', -1.397849462365591)),
 ('A2A33I5BISEN03', ('B00EZPXYP4', -0.39784946236559104)),
 ('AMUP8DYE7EAN2', ('B00EZPXYP4', -0.39784946236559104)),
 ('A22HDGUSOJO4SY', ('B00EZPXYP4', 0.602150537634409)),
 ('A1MKYTB0PW16IS', ('B00EZPXYP4', -3.397849462365591)),
 ('AJKGD52I9DGCN', ('B00EZPXYP4', 0.602150537634409)),
 ('A536M59DMDN1Y', ('B00EZPXYP4', 0.602150537634409)),
 ('A2NSI7M0FKID7E', ('B00EZPXYP4', 0.602150537634409)),
 ('A1PKJZRM97ELT8', ('B00EZPXYP4', -1.397849462365591)),
 ('A22BBLTS1YPFPE', ('B00EZPXYP4', 0.602150537634409)),
 ('A21BVL7PKG9BX8', ('B00EZPXYP4', 0.602150537634409)),
 ('A1R3PI724B1SIG', ('B00EZPXYP4', 0.602150537634409)),
 ('A2VD7NGNH1KPDZ', ('B00EZPXYP4', -0.39784946236559104)),
 ('A1O16J4RN90W3H', ('B00EZPXYP4', 0.602150537634409)),
 ('A2DMQB5ZGGSSBO', ('B00EZPXYP4', 0.602150537634409)),
 ('A2WYTI7RYF2A29', ('B00EZPXYP4', -0.39784946236559104)),
 ('A7NUXXOKGQQKP', ('B00EZPXYP4', 0.602150537634409)),
 ('A36JD4TF3WHDQ5', ('B00EZPXYP4', 0.602150537634409)),
 ('A47D5C32VLQM2', ('B00EZPXYP4', 0.602150537634409)),
 ('A1QA2NTJYW5W0C', ('B00EZPXYP4', -1.397849462365591)),
 ('A9LNWA25IM2DX', ('B00EZPXYP4', 0.602150537634409)),
 ('A23J1T7UNX14TK', ('B00EZPXYP4', -0.39784946236559104)),
 ('A2H2I5FY1PUHP1', ('B00EZPXYP4', -0.39784946236559104)),
 ('A2H6A6LKJNF5NC', ('B00EZPXYP4', 0.602150537634409)),
 ('A2WCFDOCS73PNB', ('B00EZPXYP4', 0.602150537634409)),
 ('A2MKY8OUI8GZG1', ('B00EZPXYP4', -3.397849462365591)),
 ('A2XRZV63X79YSJ', ('B00EZPXYP4', 0.602150537634409)),
 ('A15PXK8CBQPJ6X', ('B00EZPXYP4', 0.602150537634409)),
 ('A3OKJR8V2MR3Z9', ('B00EZPXYP4', 0.602150537634409)),
 ('ANG2AWNVEZR57', ('B00EZPXYP4', 0.602150537634409)),
 ('AYNTULRNAIPNY', ('B00EZPXYP4', -0.39784946236559104)),
 ('A3OPKL03NFOSZJ', ('B00EZPXYP4', -3.397849462365591)),
 ('A3CG93783LP0FO', ('B00EZPXYP4', 0.602150537634409)),
 ('A3C2O6SS4ITQHC', ('B00EZPXYP4', 0.602150537634409)),
 ('A112E6NE5MGEFM', ('B00EZPXYP4', 0.602150537634409)),
 ('AYVMCMD8RRXEJ', ('B00EZPXYP4', -1.397849462365591)),
 ('A11T43WK7C7OR4', ('B00EZPXYP4', 0.602150537634409)),
 ('A2D8O4ANMAXKNX', ('B00EZPXYP4', -1.397849462365591)),
 ('A2QOMZA6Z2S9O0', ('B00EZPXYP4', 0.602150537634409)),
 ('A2HLVJ7S6VGA4', ('B00EZPXYP4', -0.39784946236559104)),
 ('A3QED0Y8VGXZJJ', ('B00EZPXYP4', 0.602150537634409)),
 ('A2N2XU3U2LYUZS', ('B00EZPXYP4', 0.602150537634409)),
 ('A1501C38OCSEMA', ('B00EZPXYP4', -0.39784946236559104)),
 ('A3QTARPQHP2VVH', ('B00EZPXYP4', 0.602150537634409)),
 ('A3935GZFLPU28D', ('B00EZPXYP4', -1.397849462365591)),
 ('A3ST1UEQOH94CF', ('B00EZPXYP4', 0.602150537634409)),
 ('A3AGWK1O5U0QK0', ('B00EZPXYP4', 0.602150537634409)),
 ('AX3RYFAA7QHS4', ('B00EZPXYP4', -0.39784946236559104)),
 ('A3QIQLPZGYQ3AJ', ('B00EZPXYP4', 0.602150537634409)),
 ('A28I98PKHZZKVB', ('B00EZPXYP4', 0.602150537634409)),
 ('AYKFN6Z2Q457S', ('B00EZPXYP4', -0.39784946236559104)),
 ('A3B3CXPFQ8VBHY', ('B00EZPXYP4', 0.602150537634409)),
 ('A3QSZ2SE3HUSXM', ('B00EZPXYP4', 0.602150537634409)),
 ('A2FBPS1P12N24T', ('B00EZPXYP4', 0.602150537634409)),
 ('AZW10G02DNJI4', ('B00EZPXYP4', -0.39784946236559104)),
 ('A35QFQI0M46LWO', ('B00EZPXYP4', 0.602150537634409)),
 ('A1GGXJZOI5GEAQ', ('B00EZPXYP4', 0.602150537634409)),
 ('A282Q8NF63SZ97', ('B00EZPXYP4', 0.602150537634409)),
 ('A3VHYQ0MSE35HJ', ('B00EZPXYP4', 0.602150537634409)),
 ('A1CHOUPK2ZXJ42', ('B00EZPXYP4', 0.602150537634409)),
 ('A1OWO0HUEVXCJI', ('B00EZPXYP4', 0.602150537634409)),
 ('A1IZUYUKA5FO39', ('B00EZPXYP4', -1.397849462365591)),
 ('A1MRPX3RM48T2I', ('B00CTTEKJW', -1.8888888888888888)),
 ('A3PAUB3M715CJC', ('B00CTTEKJW', 1.1111111111111112)),
 ('A3VONQL7YW8UPM', ('B00CTTEKJW', 0.11111111111111116)),
 ('A3LDLV1GWQJLEQ', ('B00CTTEKJW', 0.11111111111111116)),
 ('A1KGKPWWG61U42', ('B00CTTEKJW', -2.888888888888889)),
 ('AVR7IAWO7Z0VQ', ('B00CTTEKJW', 1.1111111111111112)),
 ('AO5DDG05DHVIC', ('B00CTTEKJW', -2.888888888888889)),
 ('A11KZ906QD08C5', ('B00CTTEKJW', 1.1111111111111112)),
 ('ALGPGCHQC97JG', ('B00CTTEKJW', -1.8888888888888888)),
 ('A3W4D8XOGLWUN5', ('B00CTTEKJW', -0.8888888888888888)),
 ('A1XYXBMAT39J3C', ('B00CTTEKJW', 0.11111111111111116)),
 ('A23E9QQHJLNGUI', ('B00CTTEKJW', 1.1111111111111112)),
 ('AT4I0AOR9YLNK', ('B00CTTEKJW', 0.11111111111111116)),
 ('A19QMWXXUUTA9I', ('B00CTTEKJW', -2.888888888888889)),
 ('AS8WACO82JMGZ', ('B00CTTEKJW', 1.1111111111111112)),
 ('A30C2ZPWDLE5NV', ('B00CTTEKJW', 1.1111111111111112)),
 ('A3N7HGTKWF3P2N', ('B00CTTEKJW', 1.1111111111111112)),
 ('ARX0KOX5Q01BJ', ('B00CTTEKJW', -1.8888888888888888)),
 ('A2FE6DT9WVMQA3', ('B00CTTEKJW', 1.1111111111111112)),
 ('AZ8NQPFR743F0', ('B00CTTEKJW', 1.1111111111111112)),
 ('A3PGN4ZXMQRSYH', ('B00CTTEKJW', 1.1111111111111112)),
 ('APUHDJ6QURQIM', ('B00CTTEKJW', 1.1111111111111112)),
 ('A2PR5G1680ISEY', ('B00CTTEKJW', -0.8888888888888888)),
 ('A1IKP1UHJVW5JF', ('B00CTTEKJW', -2.888888888888889)),
 ('AN2FZ6SBNYDDQ', ('B00CTTEKJW', 1.1111111111111112)),
 ('AUQP40O85CQA4', ('B00CTTEKJW', 1.1111111111111112)),
 ('A2H2X04DVMFGIN', ('B00CTTEKJW', 1.1111111111111112)),
 ('A3EYFVVDAS5VUT', ('B00CTTEKJW', -1.8888888888888888)),
 ('A3C6C71ZKWJ9PG', ('B00CTTEKJW', 1.1111111111111112)),
 ('A3F5Y3NDSB030K', ('B00CTTEKJW', -0.8888888888888888)),
 ('A3TNXRZR8ESVU3', ('B00CTTEKJW', 0.11111111111111116)),
 ('A2SACTIFMC5DXO', ('B00CTTEKJW', 1.1111111111111112)),
 ('A2Q56N6TI0T525', ('B00CTTEKJW', -0.8888888888888888)),
 ('A1Y3PKMAQEVHK7', ('B00CTTEKJW', -0.8888888888888888)),
 ('ACMXHJV1KCOSV', ('B00CTTEKJW', -2.888888888888889)),
 ('AKN564U9C9FUA', ('B00CTTEKJW', -0.8888888888888888)),
 ('A2KYC21WDNY5L', ('B00CTTEKJW', 0.11111111111111116)),
 ('A1U98C6PV9IBZA', ('B00CTTEKJW', 1.1111111111111112)),
 ('A327HI0M9QL7JR', ('B00CTTEKJW', 1.1111111111111112)),
 ('ASYKUKD5MW46V', ('B00CTTEKJW', 1.1111111111111112)),
 ('A31N0XY2UTB25C', ('B00CTTEKJW', 0.11111111111111116)),
 ('A1V4VVBQBFXRHC', ('B00CTTEKJW', 0.11111111111111116)),
 ('A12DQZKRKTNF5E', ('B00CTTEKJW', 1.1111111111111112)),
 ('A1VQHH85U7PX0', ('B00CTTEKJW', 0.11111111111111116)),
 ('A2EMUM49CE0JV4', ('B00CTTEKJW', -2.888888888888889)),
 ('A225KOTGHS3BRA', ('B00CTTEKJW', 1.1111111111111112)),
 ('A2N8P4Y65DJNTT', ('B00CTTEKJW', 1.1111111111111112)),
 ('A27JQB7JMGFLKR', ('B00CTTEKJW', 1.1111111111111112)),
 ('A3OPKL03NFOSZJ', ('B00CTTEKJW', -2.888888888888889)),
 ('ABCNO99OFECJ0', ('B00CTTEKJW', 1.1111111111111112)),
 ('A1NTUHB72MS4WS', ('B00CTTEKJW', 1.1111111111111112)),
 ('AYNAH993VDECT', ('B00CTTEKJW', -2.888888888888889)),
 ('A7CEP1AKDJXFO', ('B00CTTEKJW', 0.11111111111111116)),
 ('AIBXTHJFKM11X', ('B00CTTEKJW', 1.1111111111111112)),
 ('A1MH90R0ADMIK0', ('B00CTTEKJW', -1.8888888888888888)),
 ('A6T2B13WYCMJG', ('B00CTTEKJW', 1.1111111111111112)),
 ('AX3RYFAA7QHS4', ('B00CTTEKJW', 1.1111111111111112)),
 ('A3U7J61Z9UERWQ', ('B00CTTEKJW', 0.11111111111111116)),
 ('A26808LRG8PLPQ', ('B00CTTEKJW', 0.11111111111111116)),
 ('A288P7RIO427JG', ('B00CTTEKJW', 0.11111111111111116)),
 ('AO8CLH4Z6QRJF', ('B00CTTEKJW', 1.1111111111111112)),
 ('AKSS684TUJQX3', ('B00CTTEKJW', 1.1111111111111112)),
 ('A3TH42PC3EZV1B', ('B00CTTEKJW', 1.1111111111111112)),
 ('A2DV14M0BC6YY1', ('B00CTTEKJW', -0.8888888888888888)),
 ('AAA1AB2WCC8TU', ('B00CTTEKJW', 0.11111111111111116)),
 ('AY7Z0W9EKBCBB', ('B00CTTEKJW', 0.11111111111111116)),
 ('A3A5HLFUJ5WU2B', ('B00CTTEKJW', 1.1111111111111112)),
 ('A1OAOB1VISYLSB', ('B00CTTEKJW', -2.888888888888889)),
 ('A1MOLMEBRO23PR', ('B00CTTEKJW', 1.1111111111111112)),
 ('A3LDWKMHWW3OXN', ('B00CTTEKJW', 1.1111111111111112)),
 ('AB094YABX21WQ', ('B00CTTEKJW', 1.1111111111111112)),
 ('A1ANC5NLVQWUQM', ('B00CTTEKJW', 1.1111111111111112))]
