[(('B00CTTEKJW', 'A10CRW7XRJBJ2G'), 3.6284951640784406),
 (('B00CTTEKJW', 'A10EIJM2C94M14'), 5.0),
 (('B00CTTEKJW', 'A10P8UG177H2XR'), 1.0654994458979006),
 (('B00CTTEKJW', 'A10PEXB6XAQ5XF'), 4.401362861056058),
 (('B00CTTEKJW', 'A10Q2ZCYPEVHCU'), 5.0),
 (('B00CTTEKJW', 'A10S3TPJ3WUPHF'), 1.0),
 (('B00CTTEKJW', 'A10ZFE6YE0UHW8'), 4.257313637498234),
 (('B00CTTEKJW', 'A112E6NE5MGEFM'), 4.999999999999999),
 (('B00CTTEKJW', 'A11T43WK7C7OR4'), 5.0),
 (('B00CTTEKJW', 'A12B0WVHZDEZL3'), 4.999999999999999),
 (('B00CTTEKJW', 'A13EQE9EY2ET93'), 3.0),
 (('B00CTTEKJW', 'A1501C38OCSEMA'), 4.0),
 (('B00CTTEKJW', 'A159FSS5O08S1Q'), 4.999999999999999),
 (('B00CTTEKJW', 'A1660JZPHFX90N'), 5.000000000000001),
 (('B00CTTEKJW', 'A17A1KTVI3DG6U'), 2.7948718937013064),
 (('B00CTTEKJW', 'A17BKFKKUZ8VAT'), 2.921437937171584),
 (('B00CTTEKJW', 'A17RGH6BONZR57'), 3.7501434780260876),
 (('B00CTTEKJW', 'A197GS9TRBOKX8'), 5.0),
 (('B00CTTEKJW', 'A1A21GIPMY89BZ'), 1.8001974636732503),
 (('B00CTTEKJW', 'A1B6FJXCITRTMG'), 5.0),
 (('B00CTTEKJW', 'A1B8EJQU73YGL9'), 4.754543489026936),
 (('B00CTTEKJW', 'A1BL7D7OGIVB6B'), 5.000000000000001),
 (('B00CTTEKJW', 'A1CHOUPK2ZXJ42'), 5.000000000000001),
 (('B00CTTEKJW', 'A1D1NIU7AGSDJY'), 4.519640515707104),
 (('B00CTTEKJW', 'A1DOV01JUFR37J'), 5.0),
 (('B00CTTEKJW', 'A1DSGNHMAGNLTZ'), 5.0),
 (('B00CTTEKJW', 'A1E5WXNTI7EO2A'), 3.444188793061821),
 (('B00CTTEKJW', 'A1GGXJZOI5GEAQ'), 5.0),
 (('B00CTTEKJW', 'A1HTXSEDVJBXEM'), 3.3090626854471954),
 (('B00CTTEKJW', 'A1HUYT9E1Z2E6F'), 4.65635152315423),
 (('B00CTTEKJW', 'A1IZUYUKA5FO39'), 2.7660354022312177),
 (('B00CTTEKJW', 'A1JHGJINYCZ2B2'), 5.0),
 (('B00CTTEKJW', 'A1LCEX2MXDIWV'), 4.246541505732338),
 (('B00CTTEKJW', 'A1LQ1MQNS5GKRQ'), 3.8696023984673937),
 (('B00CTTEKJW', 'A1MEH5VWD1BKB6'), 5.0),
 (('B00CTTEKJW', 'A1MKYTB0PW16IS'), 1.0),
 (('B00CTTEKJW', 'A1N9OA03PECA38'), 4.133123937420397),
 (('B00CTTEKJW', 'A1NGFGBX2VCQS8'), 2.5651988007663027),
 (('B00CTTEKJW', 'A1O16J4RN90W3H'), 5.0),
 (('B00CTTEKJW', 'A1OWO0HUEVXCJI'), 5.0),
 (('B00CTTEKJW', 'A1PB9418G8KP3Q'), 4.049752736389321),
 (('B00CTTEKJW', 'A1PI8VBCXXSGC7'), 4.400764823035326),
 (('B00CTTEKJW', 'A1PKJZRM97ELT8'), 3.235248803694751),
 (('B00CTTEKJW', 'A1PM7HH4F77NEH'), 2.8989279158049963),
 (('B00CTTEKJW', 'A1QA2NTJYW5W0C'), 3.5788404135657395),
 (('B00CTTEKJW', 'A1QT6PHXDA5XDF'), 4.999999999999999),
 (('B00CTTEKJW', 'A1R3I45UPI1PG8'), 1.878857517515396),
 (('B00CTTEKJW', 'A1R3PI724B1SIG'), 4.399329715317925),
 (('B00CTTEKJW', 'A1RQEPTX8DUAPK'), 5.0),
 (('B00CTTEKJW', 'A1SAERVEC8O6T7'), 5.0),
 (('B00CTTEKJW', 'A1SEUUCNU8G8EW'), 4.59534383288192),
 (('B00CTTEKJW', 'A1T1YSCDW0PD25'), 3.53145259566376),
 (('B00CTTEKJW', 'A1TC2D64FBPSQ0'), 5.000000000000001),
 (('B00CTTEKJW', 'A1U1G73EI5IRZF'), 4.209233912522705),
 (('B00CTTEKJW', 'A1ULT4WTQ51BQV'), 5.0),
 (('B00CTTEKJW', 'A1W476YCP7DZ2S'), 4.399329715317925),
 (('B00CTTEKJW', 'A1XZIN7RH74JWR'), 1.0),
 (('B00CTTEKJW', 'A1YK56DPXS5DFX'), 3.954043466159068),
 (('B00CTTEKJW', 'A1ZKCYRTQWE67F'), 4.999999999999999),
 (('B00CTTEKJW', 'A1ZVD4PMQZIQ52'), 4.999999999999999),
 (('B00CTTEKJW', 'A205YMN8YR88MK'), 5.0),
 (('B00CTTEKJW', 'A20DZX38KRBIT8'), 1.0),
 (('B00CTTEKJW', 'A20OIY9CQ4S5JI'), 4.565198800766303),
 (('B00CTTEKJW', 'A20USZQ2GYDDKB'), 4.0),
 (('B00CTTEKJW', 'A20YVM44ZB2K00'), 2.1581828907185407),
 (('B00CTTEKJW', 'A20ZQBUF37U01H'), 4.0),
 (('B00CTTEKJW', 'A216Z266WSNL4S'), 4.999999999999999),
 (('B00CTTEKJW', 'A21YKKGDHH4YAL'), 4.4204429875796585),
 (('B00CTTEKJW', 'A22G7JCSEEIBXU'), 1.0),
 (('B00CTTEKJW', 'A22S7D0LP8GRDH'), 4.241191418871567),
 (('B00CTTEKJW', 'A23LA252K8MHKW'), 4.001593270412808),
 (('B00CTTEKJW', 'A24DO6K2FU92YH'), 2.4580323999773253),
 (('B00CTTEKJW', 'A24ET4BPOVKRHJ'), 5.0),
 (('B00CTTEKJW', 'A24X9HGDWV2ZZH'), 1.0),
 (('B00CTTEKJW', 'A25PSIGEGEL7DE'), 1.0),
 (('B00CTTEKJW', 'A280UMSPTC3O5Y'), 4.045351472773651),
 (('B00CTTEKJW', 'A282Q8NF63SZ97'), 3.1280715276723208),
 (('B00CTTEKJW', 'A28HBQ7BP70VGL'), 5.0),
 (('B00CTTEKJW', 'A28M2VGDGJB1S3'), 1.5619465830649806),
 (('B00CTTEKJW', 'A29VG90T649CSU'), 4.424586977465142),
 (('B00CTTEKJW', 'A2A187H32FTQNH'), 3.664384528919711),
 (('B00CTTEKJW', 'A2A33I5BISEN03'), 4.0),
 (('B00CTTEKJW', 'A2BJENO2QDA3Q5'), 5.0),
 (('B00CTTEKJW', 'A2CGORRQGDEL37'), 5.0),
 (('B00CTTEKJW', 'A2D8O4ANMAXKNX'), 3.5330743614828357),
 (('B00CTTEKJW', 'A2EZTM9WY5B5IL'), 2.9999999999999996),
 (('B00CTTEKJW', 'A2F81U787R2BZD'), 1.0),
 (('B00CTTEKJW', 'A2FBPS1P12N24T'), 3.8333966274149156),
 (('B00CTTEKJW', 'A2FUGL44X83UV4'), 3.259641817500675),
 (('B00CTTEKJW', 'A2GP6XJ1V3MM3L'), 4.146975608305442),
 (('B00CTTEKJW', 'A2H2I5FY1PUHP1'), 2.0791208989748955),
 (('B00CTTEKJW', 'A2H6A6LKJNF5NC'), 5.0),
 (('B00CTTEKJW', 'A2HLVJ7S6VGA4'), 4.544878635941709),
 (('B00CTTEKJW', 'A2HV76MYH7UL3S'), 4.051806819125423),
 (('B00CTTEKJW', 'A2IAQL36OILN2S'), 4.999999999999999),
 (('B00CTTEKJW', 'A2IOGHTCJ3QAHU'), 5.0),
 (('B00CTTEKJW', 'A2IX2PCXS5O2FK'), 3.0943802104846823),
 (('B00CTTEKJW', 'A2LEIANN1UZTHP'), 2.8492965699142463),
 (('B00CTTEKJW', 'A2MJ03J7EHVSCI'), 2.9125989030354966),
 (('B00CTTEKJW', 'A2MKY8OUI8GZG1'), 1.0),
 (('B00CTTEKJW', 'A2MYM0XC5JNHBS'), 4.586701692435303),
 (('B00CTTEKJW', 'A2NB2E5DXE319Z'), 5.000000000000001),
 (('B00CTTEKJW', 'A2OPWMG3XM3W1T'), 1.2071942264236684),
 (('B00CTTEKJW', 'A2OZIY67Q6ND06'), 5.0),
 (('B00CTTEKJW', 'A2P6QCZWW3H1X6'), 3.5939776830237924),
 (('B00CTTEKJW', 'A2Q3XHNN3BNPCO'), 5.0),
 (('B00CTTEKJW', 'A2Q51L8MVGK5L6'), 4.493402521994381),
 (('B00CTTEKJW', 'A2Q7JSMPKUWXAS'), 1.0),
 (('B00CTTEKJW', 'A2QK6CWANYGXTB'), 4.583082765252832),
 (('B00CTTEKJW', 'A2QOMZA6Z2S9O0'), 5.000000000000001),
 (('B00CTTEKJW', 'A2QUOJMLPOO086'), 4.312907355894734),
 (('B00CTTEKJW', 'A2RJKVBUNZCSXI'), 4.912082983674036),
 (('B00CTTEKJW', 'A2SI5MM8V6W133'), 4.471851018599354),
 (('B00CTTEKJW', 'A2SVD5ACQT24WP'), 2.9956801891718983),
 (('B00CTTEKJW', 'A2THQCHKR89E16'), 5.0),
 (('B00CTTEKJW', 'A2TQRAJ048Z23P'), 5.0),
 (('B00CTTEKJW', 'A2TXR85WQLE32N'), 3.328769057839421),
 (('B00CTTEKJW', 'A2U6GHU2EMC5M5'), 4.0),
 (('B00CTTEKJW', 'A2UOHALGF2X77Q'), 2.934500554102099),
 (('B00CTTEKJW', 'A2VD7NGNH1KPDZ'), 4.0),
 (('B00CTTEKJW', 'A2VWE5SGNDS8HW'), 4.399329715317925),
 (('B00CTTEKJW', 'A2VZ43530IHTJU'), 4.363575971682599),
 (('B00CTTEKJW', 'A2WCFDOCS73PNB'), 5.0),
 (('B00CTTEKJW', 'A2WUYJJ7NPQ5H4'), 1.0),
 (('B00CTTEKJW', 'A2WYTI7RYF2A29'), 3.089174899719902),
 (('B00CTTEKJW', 'A2XBL8D75FHS0U'), 5.0),
 (('B00CTTEKJW', 'A301B6L3TCD7WL'), 3.0057842169552953),
 (('B00CTTEKJW', 'A30LRB20LJ19OY'), 5.000000000000001),
 (('B00CTTEKJW', 'A30OI8J3O6OSCZ'), 4.828641456680174),
 (('B00CTTEKJW', 'A31WL2DMXTR6SV'), 4.646568936985759),
 (('B00CTTEKJW', 'A32GW1R9MW0XOH'), 4.359189430818675),
 (('B00CTTEKJW', 'A32XWGTJMQJWZN'), 3.8463206261263774),
 (('B00CTTEKJW', 'A33IUIT8G4MA4N'), 4.0),
 (('B00CTTEKJW', 'A33LBTRTH6XOLE'), 4.999999999999999),
 (('B00CTTEKJW', 'A33LKRMLTQUWQA'), 4.602035114203291),
 (('B00CTTEKJW', 'A35EIZ0JS0DNOC'), 4.443181540547656),
 (('B00CTTEKJW', 'A35QFQI0M46LWO'), 4.420990798144946),
 (('B00CTTEKJW', 'A362RDKIELNGRO'), 4.0),
 (('B00CTTEKJW', 'A365JWYH19HM3B'), 3.335615471080289),
 (('B00CTTEKJW', 'A36788MO8I0URE'), 4.260777631268638),
 (('B00CTTEKJW', 'A36JD4TF3WHDQ5'), 5.0),
 (('B00CTTEKJW', 'A37SGUQGIDFOKK'), 5.0),
 (('B00CTTEKJW', 'A381C6UUUIAB4V'), 4.798431219411535),
 (('B00CTTEKJW', 'A38GH2AWOKXUZW'), 5.0),
 (('B00CTTEKJW', 'A38H1KC0SO5TYU'), 4.045956533840932),
 (('B00CTTEKJW', 'A38LDNT0ACG2Q6'), 5.0),
 (('B00CTTEKJW', 'A38OWWKAEJ15AI'), 4.495609223011377),
 (('B00CTTEKJW', 'A3935GZFLPU28D'), 4.20134056936415),
 (('B00CTTEKJW', 'A397CWU6DM3O5G'), 3.0),
 (('B00CTTEKJW', 'A39ILAW86DCL00'), 3.993153586759132),
 (('B00CTTEKJW', 'A39IUCK1WEKLQI'), 4.0),
 (('B00CTTEKJW', 'A3AGWK1O5U0QK0'), 5.000000000000001),
 (('B00CTTEKJW', 'A3AHJVBTUQL67'), 1.0),
 (('B00CTTEKJW', 'A3B3CXPFQ8VBHY'), 4.264109873034442),
 (('B00CTTEKJW', 'A3CW0ZLUO5X2B1'), 3.611071229731263),
 (('B00CTTEKJW', 'A3D2VIUT2HWP0Z'), 3.3822672013475836),
 (('B00CTTEKJW', 'A3EH5LB79B37Y4'), 1.0),
 (('B00CTTEKJW', 'A3EU25XMBJJ4Q3'), 5.0),
 (('B00CTTEKJW', 'A3GW8HX6UB0XML'), 4.4357026703589515),
 (('B00CTTEKJW', 'A3GXYM60AY6LC5'), 5.0),
 (('B00CTTEKJW', 'A3IO7P02I0IIEM'), 4.625379524871765),
 (('B00CTTEKJW', 'A3ISA8LBB5P34E'), 3.917622865483405),
 (('B00CTTEKJW', 'A3J8A5L5AF5TX9'), 3.528148981400645),
 (('B00CTTEKJW', 'A3JJNSW1XHXX9B'), 5.0),
 (('B00CTTEKJW', 'A3KI9RWPRAWEII'), 5.0),
 (('B00CTTEKJW', 'A3ML4CHOP95259'), 5.0),
 (('B00CTTEKJW', 'A3N7T0DY83Y4IG'), 4.614074802037967),
 (('B00CTTEKJW', 'A3OIMUR42XIOFQ'), 4.0),
 (('B00CTTEKJW', 'A3OKH5G69MS8D9'), 3.5974969386146425),
 (('B00CTTEKJW', 'A3OKJR8V2MR3Z9'), 4.913904124125086),
 (('B00CTTEKJW', 'A3QC20LI56TI5B'), 1.2071942264236684),
 (('B00CTTEKJW', 'A3QIQLPZGYQ3AJ'), 4.999999999999999),
 (('B00CTTEKJW', 'A3QRR8PSCBI07C'), 4.0),
 (('B00CTTEKJW', 'A3QTARPQHP2VVH'), 5.0),
 (('B00CTTEKJW', 'A3S58J9HNVKP32'), 2.453033744988868),
 (('B00CTTEKJW', 'A3SK123DS7DGM1'), 5.0),
 (('B00CTTEKJW', 'A3ST1UEQOH94CF'), 3.9585526795636325),
 (('B00CTTEKJW', 'A3TDR5VQPREEMA'), 3.855803047212231),
 (('B00CTTEKJW', 'A3TFJE04LTJDLI'), 5.0),
 (('B00CTTEKJW', 'A3TUZOJZM9008Y'), 1.0),
 (('B00CTTEKJW', 'A3VHYQ0MSE35HJ'), 4.596862438823071),
 (('B00CTTEKJW', 'A3VV6SV0Z2HNTA'), 5.0),
 (('B00CTTEKJW', 'A3VZDMCWFVXOVX'), 5.0),
 (('B00CTTEKJW', 'A4S2WAQVQR6PI'), 5.000000000000001),
 (('B00CTTEKJW', 'A536M59DMDN1Y'), 2.8744474324408418),
 (('B00CTTEKJW', 'A5FJ7IGPB0UG7'), 1.9968664230370325),
 (('B00CTTEKJW', 'A5G3GY4XV6E7A'), 5.0),
 (('B00CTTEKJW', 'A5JLAU2ARJ0BO'), 5.0),
 (('B00CTTEKJW', 'A5MXNEKQSVHEG'), 2.8543031813015065),
 (('B00CTTEKJW', 'A6FSYF9LXS7AE'), 5.0),
 (('B00CTTEKJW', 'A6IVWNRAEYIOW'), 2.420684703869202),
 (('B00CTTEKJW', 'A6M01NDCD957E'), 5.0),
 (('B00CTTEKJW', 'A7EJERNB7IK3Z'), 1.0),
 (('B00CTTEKJW', 'A7NUXXOKGQQKP'), 5.0),
 (('B00CTTEKJW', 'A8G6KQD2JH8NW'), 4.824276980357022),
 (('B00CTTEKJW', 'A8GG5FFQDIRTU'), 3.941000331966452),
 (('B00CTTEKJW', 'A8SPPHKETDZ41'), 3.1507999435496137),
 (('B00CTTEKJW', 'A9P4Q7KX35RS2'), 5.0),
 (('B00CTTEKJW', 'A9SNYKHZ13HPJ'), 1.615082673010592),
 (('B00CTTEKJW', 'A9STHX3JV9O4N'), 5.000000000000001),
 (('B00CTTEKJW', 'ABVYGB2TKBO8F'), 3.0654994458979004),
 (('B00CTTEKJW', 'AD85M8MCAFJKY'), 5.0),
 (('B00CTTEKJW', 'AEC7B85GKPM0W'), 1.0),
 (('B00CTTEKJW', 'AEQYAG42F9128'), 5.0),
 (('B00CTTEKJW', 'AEZJTA4KDIWY8'), 4.0),
 (('B00CTTEKJW', 'AF3IGCWZRB950'), 5.0),
 (('B00CTTEKJW', 'AFIHZGX5DMIXS'), 4.349803227351382),
 (('B00CTTEKJW', 'AGWFBOF3Y2FRX'), 1.0),
 (('B00CTTEKJW', 'AH91R2FAVTIZI'), 3.4281428752356775),
 (('B00CTTEKJW', 'AHEZP9ACDYJII'), 4.595714721148039),
 (('B00CTTEKJW', 'AHLGP8DNZDKU5'), 4.999999999999999),
 (('B00CTTEKJW', 'AHSUG8320RZVR'), 5.0),
 (('B00CTTEKJW', 'AIY2HTFUFUPAG'), 5.0),
 (('B00CTTEKJW', 'AJK49DENMS2BT'), 5.0),
 (('B00CTTEKJW', 'AJKGD52I9DGCN'), 5.0),
 (('B00CTTEKJW', 'AJL5FZL8VY4GK'), 4.501783803921684),
 (('B00CTTEKJW', 'AJRH9YA4ETWIJ'), 4.999999999999999),
 (('B00CTTEKJW', 'AL6ZFAIQCQAEL'), 4.793259684731031),
 (('B00CTTEKJW', 'ALLCK39NM5RJY'), 4.5320708044624345),
 (('B00CTTEKJW', 'ALWTMPGC77CWM'), 5.0),
 (('B00CTTEKJW', 'AN5FTWFGH183S'), 3.6058913558837697),
 (('B00CTTEKJW', 'ANG2AWNVEZR57'), 5.0),
 (('B00CTTEKJW', 'ANGGNFE8DXGYC'), 4.5656948907212405),
 (('B00CTTEKJW', 'AQ8D0UWYVSKGK'), 4.0),
 (('B00CTTEKJW', 'AQVNJVVCII62J'), 5.0),
 (('B00CTTEKJW', 'ARWKXFSG5DAFK'), 5.0),
 (('B00CTTEKJW', 'AT3NIL6Q0G44I'), 4.0),
 (('B00CTTEKJW', 'AUEUB778AU7MW'), 4.416917234747168),
 (('B00CTTEKJW', 'AVBIHG87JJV6'), 5.0),
 (('B00CTTEKJW', 'AW1X443NMSTE9'), 4.440213854476754),
 (('B00CTTEKJW', 'AWMRW0WDB7VFJ'), 4.442301347732163),
 (('B00CTTEKJW', 'AWSK1ZAEU1KFL'), 2.1483959900509455),
 (('B00CTTEKJW', 'AY9QAUOWTW86Y'), 4.462676182033152),
 (('B00CTTEKJW', 'AYC0OSX1B9EC5'), 3.0),
 (('B00CTTEKJW', 'AYKFN6Z2Q457S'), 4.691189281157279),
 (('B00CTTEKJW', 'AYNTULRNAIPNY'), 4.0),
 (('B00CTTEKJW', 'AYNZW5W4PP2I1'), 5.000000000000001),
 (('B00CTTEKJW', 'AZW10G02DNJI4'), 4.776206091073802),
 (('B00EZPXYP4', 'A100UD67AHFODS'), 4.156587581698265),
 (('B00EZPXYP4', 'A1075X1Q4M3S78'), 5.0),
 (('B00EZPXYP4', 'A10CRW7XRJBJ2G'), 3.8945213369909832),
 (('B00EZPXYP4', 'A10P8UG177H2XR'), 4.563395361333787),
 (('B00EZPXYP4', 'A10PEXB6XAQ5XF'), 4.085601684165943),
 (('B00EZPXYP4', 'A10Q2ZCYPEVHCU'), 5.000000000000001),
 (('B00EZPXYP4', 'A10S3TPJ3WUPHF'), 1.0),
 (('B00EZPXYP4', 'A10ZFE6YE0UHW8'), 4.26577153327234),
 (('B00EZPXYP4', 'A116J8AUC3JSN2'), 4.0),
 (('B00EZPXYP4', 'A11KZ906QD08C5'), 2.491790358867094),
 (('B00EZPXYP4', 'A11REZES0TNBSD'), 3.3205253527194714),
 (('B00EZPXYP4', 'A11T807LX2EF00'), 4.518317014720922),
 (('B00EZPXYP4', 'A12DQZKRKTNF5E'), 3.6331158372717933),
 (('B00EZPXYP4', 'A12YN0X0CRN1AV'), 5.0),
 (('B00EZPXYP4', 'A12ZVPU3VO7BN2'), 4.0),
 (('B00EZPXYP4', 'A133C40VXZWO4Q'), 5.0),
 (('B00EZPXYP4', 'A13TJUQCAFD5S2'), 1.0),
 (('B00EZPXYP4', 'A159FSS5O08S1Q'), 5.0),
 (('B00EZPXYP4', 'A15KW9UMN29BKO'), 5.0),
 (('B00EZPXYP4', 'A15T9G38F589KM'), 4.999999999999999),
 (('B00EZPXYP4', 'A16LE2XBKYYRJJ'), 4.508437593198797),
 (('B00EZPXYP4', 'A170UXQQ56AHO4'), 4.61738491185966),
 (('B00EZPXYP4', 'A176Y7DNY6H2DN'), 1.416289821219007),
 (('B00EZPXYP4', 'A17A1KTVI3DG6U'), 2.3932771135519673),
 (('B00EZPXYP4', 'A17IMGUM423YY9'), 4.999999999999999),
 (('B00EZPXYP4', 'A17RGH6BONZR57'), 5.0),
 (('B00EZPXYP4', 'A18FT4SOVZ4CCW'), 5.000000000000001),
 (('B00EZPXYP4', 'A19HT7YC1UW3D6'), 5.0),
 (('B00EZPXYP4', 'A19NP8YYADOOSF'), 4.643744387164996),
 (('B00EZPXYP4', 'A19QMWXXUUTA9I'), 3.829654152949106),
 (('B00EZPXYP4', 'A1A21GIPMY89BZ'), 1.4883946593126225),
 (('B00EZPXYP4', 'A1AIKETKYWVID9'), 3.156493026277032),
 (('B00EZPXYP4', 'A1ANC5NLVQWUQM'), 5.000000000000001),
 (('B00EZPXYP4', 'A1B8EJQU73YGL9'), 4.254000963592864),
 (('B00EZPXYP4', 'A1BL7D7OGIVB6B'), 5.000000000000001),
 (('B00EZPXYP4', 'A1BSCNMCI7LOAB'), 5.000000000000001),
 (('B00EZPXYP4', 'A1BT6TL7UCIC5Y'), 5.000000000000001),
 (('B00EZPXYP4', 'A1CZXADWZQTFMR'), 5.0),
 (('B00EZPXYP4', 'A1D1NIU7AGSDJY'), 5.0),
 (('B00EZPXYP4', 'A1D7X065RAZEH3'), 1.4542421953982256),
 (('B00EZPXYP4', 'A1DB5QPH7WO488'), 1.8386731925804998),
 (('B00EZPXYP4', 'A1DPOEBIUY9IVI'), 4.0),
 (('B00EZPXYP4', 'A1DQVIG6TENR5Q'), 5.0),
 (('B00EZPXYP4', 'A1DSGNHMAGNLTZ'), 5.0),
 (('B00EZPXYP4', 'A1E3OB6QMBKRYZ'), 3.756243089991396),
 (('B00EZPXYP4', 'A1EYOO7WAQS0WF'), 3.819603878854642),
 (('B00EZPXYP4', 'A1GNYKVAT4ZHT1'), 2.824150307847221),
 (('B00EZPXYP4', 'A1GOKUUDRB63FQ'), 1.0),
 (('B00EZPXYP4', 'A1HTXSEDVJBXEM'), 2.8275836183389536),
 (('B00EZPXYP4', 'A1HUYT9E1Z2E6F'), 4.765867745745773),
 (('B00EZPXYP4', 'A1I9Z7BQW5ZD0S'), 4.594432317432945),
 (('B00EZPXYP4', 'A1IJOBQD8CY8K1'), 5.0),
 (('B00EZPXYP4', 'A1ISULY59G6JB4'), 5.000000000000001),
 (('B00EZPXYP4', 'A1JHGJINYCZ2B2'), 3.536481554440463),
 (('B00EZPXYP4', 'A1JKJR2HX84XVC'), 4.156445219684786),
 (('B00EZPXYP4', 'A1KGKPWWG61U42'), 1.544008464046303),
 (('B00EZPXYP4', 'A1KRT1B3C08AHQ'), 2.7261440578610845),
 (('B00EZPXYP4', 'A1LCEX2MXDIWV'), 3.1148820654036085),
 (('B00EZPXYP4', 'A1LQ1MQNS5GKRQ'), 3.7076932790359405),
 (('B00EZPXYP4', 'A1MEH5VWD1BKB6'), 4.999999999999999),
 (('B00EZPXYP4', 'A1MH90R0ADMIK0'), 2.7925796672375673),
 (('B00EZPXYP4', 'A1MNILX1J1NWV7'), 3.686652612827165),
 (('B00EZPXYP4', 'A1MRPX3RM48T2I'), 3.2167701375611313),
 (('B00EZPXYP4', 'A1N9OA03PECA38'), 4.671654100736107),
 (('B00EZPXYP4', 'A1NA2JGI3GNDN2'), 3.4867198670727366),
 (('B00EZPXYP4', 'A1NGFGBX2VCQS8'), 2.81707237526164),
 (('B00EZPXYP4', 'A1NTUHB72MS4WS'), 4.744019482035837),
 (('B00EZPXYP4', 'A1PB9418G8KP3Q'), 5.0),
 (('B00EZPXYP4', 'A1PI8VBCXXSGC7'), 4.0),
 (('B00EZPXYP4', 'A1PMW3A3WBYS23'), 5.000000000000001),
 (('B00EZPXYP4', 'A1PSBR3JRZ9VO0'), 5.0),
 (('B00EZPXYP4', 'A1QT6PHXDA5XDF'), 4.999999999999999),
 (('B00EZPXYP4', 'A1QVQ7UJY4VASG'), 3.4724054252210665),
 (('B00EZPXYP4', 'A1R4VH5YM1TY5X'), 5.0),
 (('B00EZPXYP4', 'A1R5NYTW214KG4'), 1.4376701703863066),
 (('B00EZPXYP4', 'A1RGW8ZYX0PAE1'), 3.9643944947665775),
 (('B00EZPXYP4', 'A1RMEDDRG0V9F2'), 2.32825262778973),
 (('B00EZPXYP4', 'A1RQEPTX8DUAPK'), 4.733471190742504),
 (('B00EZPXYP4', 'A1S9RZPVGI5NCZ'), 5.000000000000001),
 (('B00EZPXYP4', 'A1SAERVEC8O6T7'), 5.0),
 (('B00EZPXYP4', 'A1SEUUCNU8G8EW'), 4.026278432670979),
 (('B00EZPXYP4', 'A1T1YSCDW0PD25'), 3.371318337526154),
 (('B00EZPXYP4', 'A1T3AY6X3H5IB0'), 5.0),
 (('B00EZPXYP4', 'A1TC2D64FBPSQ0'), 5.0),
 (('B00EZPXYP4', 'A1TYLW0ZRM53GS'), 3.678547729247269),
 (('B00EZPXYP4', 'A1U2H8AQQHWSNK'), 3.6162391422094267),
 (('B00EZPXYP4', 'A1ULT4WTQ51BQV'), 4.999999999999999),
 (('B00EZPXYP4', 'A1UQOCC5QU9GCU'), 5.0),
 (('B00EZPXYP4', 'A1V3PCKVCJ3TTZ'), 4.620057159582759),
 (('B00EZPXYP4', 'A1VQHH85U7PX0'), 4.0),
 (('B00EZPXYP4', 'A1X1CEGHTHMBL1'), 3.935683724474773),
 (('B00EZPXYP4', 'A1XYXBMAT39J3C'), 4.767686062652041),
 (('B00EZPXYP4', 'A1Y3PKMAQEVHK7'), 3.6695878400437967),
 (('B00EZPXYP4', 'A1YK56DPXS5DFX'), 3.734300730390091),
 (('B00EZPXYP4', 'A1Z2IWNP7IHKCC'), 4.668114568766216),
 (('B00EZPXYP4', 'A1ZKCYRTQWE67F'), 5.0),
 (('B00EZPXYP4', 'A1ZQ11M7FOKTJA'), 5.0),
 (('B00EZPXYP4', 'A1ZVD4PMQZIQ52'), 5.000000000000001),
 (('B00EZPXYP4', 'A1ZX9B71DGKUO2'), 4.328469637353081),
 (('B00EZPXYP4', 'A207F6AQXEJ4XA'), 5.0),
 (('B00EZPXYP4', 'A209G57KXCBF4C'), 3.2758845296638897),
 (('B00EZPXYP4', 'A20DZX38KRBIT8'), 4.123016486506789),
 (('B00EZPXYP4', 'A20OIY9CQ4S5JI'), 3.247066755581303),
 (('B00EZPXYP4', 'A20USZQ2GYDDKB'), 4.0),
 (('B00EZPXYP4', 'A216Z266WSNL4S'), 4.583835767990421),
 (('B00EZPXYP4', 'A21YKKGDHH4YAL'), 4.9692004629934035),
 (('B00EZPXYP4', 'A225G2TFM76GYX'), 5.000000000000001),
 (('B00EZPXYP4', 'A225KOTGHS3BRA'), 5.000000000000001),
 (('B00EZPXYP4', 'A22RL3ASSY36T1'), 5.0),
 (('B00EZPXYP4', 'A22UEGDX65VTZZ'), 4.259434114870811),
 (('B00EZPXYP4', 'A23E9QQHJLNGUI'), 4.219275568536606),
 (('B00EZPXYP4', 'A23NSKTMSPPBTR'), 4.0),
 (('B00EZPXYP4', 'A2503LT8PZIHAD'), 4.141758894143247),
 (('B00EZPXYP4', 'A266HUPEXHDWWP'), 5.0),
 (('B00EZPXYP4', 'A27HD5O3TRWITN'), 5.000000000000001),
 (('B00EZPXYP4', 'A27JQB7JMGFLKR'), 4.831344660827),
 (('B00EZPXYP4', 'A288P7RIO427JG'), 4.199346627942715),
 (('B00EZPXYP4', 'A28DEENZR1ER2A'), 3.7808949876473172),
 (('B00EZPXYP4', 'A28HBQ7BP70VGL'), 5.000000000000001),
 (('B00EZPXYP4', 'A29APPTLKD4RV6'), 3.23544200939192),
 (('B00EZPXYP4', 'A29VG90T649CSU'), 4.22887920699982),
 (('B00EZPXYP4', 'A2A187H32FTQNH'), 3.3009138200749093),
 (('B00EZPXYP4', 'A2A4DPHP8DCVDY'), 1.222525783628951),
 (('B00EZPXYP4', 'A2AF0NOCM71J0B'), 2.4073134346045335),
 (('B00EZPXYP4', 'A2AHCEM2JKKUX8'), 5.0),
 (('B00EZPXYP4', 'A2BABMIJ37TYCT'), 2.0),
 (('B00EZPXYP4', 'A2BJENO2QDA3Q5'), 5.0),
 (('B00EZPXYP4', 'A2BKVMWLF786XU'), 1.6263503267930597),
 (('B00EZPXYP4', 'A2BLGCXUR8IT79'), 3.235801459819471),
 (('B00EZPXYP4', 'A2CFBCJJ9Y6USQ'), 5.0),
 (('B00EZPXYP4', 'A2CGORRQGDEL37'), 5.0),
 (('B00EZPXYP4', 'A2CJ4DLE8TWAGL'), 5.0),
 (('B00EZPXYP4', 'A2CPWKQ8P550VT'), 1.7309602405442082),
 (('B00EZPXYP4', 'A2DRURXLBMP77K'), 2.259434114870811),
 (('B00EZPXYP4', 'A2DV14M0BC6YY1'), 3.0000000000000004),
 (('B00EZPXYP4', 'A2DZ0QRHRXIE5V'), 2.4700764346875888),
 (('B00EZPXYP4', 'A2EMUM49CE0JV4'), 2.732456801725356),
 (('B00EZPXYP4', 'A2EZTM9WY5B5IL'), 3.8170505098785408),
 (('B00EZPXYP4', 'A2F2Y0BJS7V49Y'), 4.999999999999999),
 (('B00EZPXYP4', 'A2F81U787R2BZD'), 1.0),
 (('B00EZPXYP4', 'A2FE6DT9WVMQA3'), 5.0),
 (('B00EZPXYP4', 'A2GP6XJ1V3MM3L'), 5.000000000000001),
 (('B00EZPXYP4', 'A2H2X04DVMFGIN'), 5.000000000000001),
 (('B00EZPXYP4', 'A2HIY3RMCFY2IR'), 2.124702870768887),
 (('B00EZPXYP4', 'A2HV76MYH7UL3S'), 4.223161838990539),
 (('B00EZPXYP4', 'A2IAQL36OILN2S'), 5.000000000000001),
 (('B00EZPXYP4', 'A2IX2PCXS5O2FK'), 4.426091580196019),
 (('B00EZPXYP4', 'A2JW7E1UM8PT3X'), 4.999999999999999),
 (('B00EZPXYP4', 'A2KIZOKNM0A1JG'), 4.307181043012485),
 (('B00EZPXYP4', 'A2LEIANN1UZTHP'), 1.491567697056283),
 (('B00EZPXYP4', 'A2LQRY6QU7KQY7'), 4.568418182548439),
 (('B00EZPXYP4', 'A2MJ03J7EHVSCI'), 1.587507674357371),
 (('B00EZPXYP4', 'A2MYM0XC5JNHBS'), 3.9821281448229255),
 (('B00EZPXYP4', 'A2NB2E5DXE319Z'), 5.0),
 (('B00EZPXYP4', 'A2NOZB6VZCTOI4'), 3.759158507360461),
 (('B00EZPXYP4', 'A2Q1EJXUAN61X5'), 1.0),
 (('B00EZPXYP4', 'A2Q3XHNN3BNPCO'), 5.0),
 (('B00EZPXYP4', 'A2Q56N6TI0T525'), 3.7870184983454545),
 (('B00EZPXYP4', 'A2Q6XGKWNW3LLC'), 5.0),
 (('B00EZPXYP4', 'A2Q7JSMPKUWXAS'), 1.0),
 (('B00EZPXYP4', 'A2QFHHLU5SVB76'), 5.000000000000001),
 (('B00EZPXYP4', 'A2QK6CWANYGXTB'), 5.0),
 (('B00EZPXYP4', 'A2QUOJMLPOO086'), 4.477520242199621),
 (('B00EZPXYP4', 'A2RJKVBUNZCSXI'), 4.511139084784705),
 (('B00EZPXYP4', 'A2SQZL4FSRTKA6'), 5.0),
 (('B00EZPXYP4', 'A2SVD5ACQT24WP'), 3.8511133313275723),
 (('B00EZPXYP4', 'A2T7E1LODAEK9G'), 4.0),
 (('B00EZPXYP4', 'A2THQCHKR89E16'), 5.0),
 (('B00EZPXYP4', 'A2TON0Y454P0NG'), 4.07776053955823),
 (('B00EZPXYP4', 'A2TQRAJ048Z23P'), 5.0),
 (('B00EZPXYP4', 'A2TXR85WQLE32N'), 3.8527521567630822),
 (('B00EZPXYP4', 'A2VIX3WXF4HG9T'), 4.076029965501459),
 (('B00EZPXYP4', 'A2VZ43530IHTJU'), 4.054687250258351),
 (('B00EZPXYP4', 'A2WB7LZ595CR50'), 3.5374856966189934),
 (('B00EZPXYP4', 'A2WUYJJ7NPQ5H4'), 1.0),
 (('B00EZPXYP4', 'A2XBL8D75FHS0U'), 5.000000000000001),
 (('B00EZPXYP4', 'A2XC714PE4NQVE'), 4.503403372418153),
 (('B00EZPXYP4', 'A2XEQVDAPBKYF1'), 5.0),
 (('B00EZPXYP4', 'A2ZFQ9RT9Y9NQN'), 4.5753813526203615),
 (('B00EZPXYP4', 'A301B6L3TCD7WL'), 2.9999999999999996),
 (('B00EZPXYP4', 'A30RMQZADGBG6V'), 5.000000000000001),
 (('B00EZPXYP4', 'A31N0XY2UTB25C'), 4.0),
 (('B00EZPXYP4', 'A31RULW0KNYJ5H'), 2.488412186608742),
 (('B00EZPXYP4', 'A31WL2DMXTR6SV'), 4.48264073316638),
 (('B00EZPXYP4', 'A327HI0M9QL7JR'), 5.0),
 (('B00EZPXYP4', 'A32GW1R9MW0XOH'), 4.939418992784181),
 (('B00EZPXYP4', 'A32K8LYOGC4V3M'), 1.5899805167588588),
 (('B00EZPXYP4', 'A32QOZWIKQDNZX'), 5.0),
 (('B00EZPXYP4', 'A32XWGTJMQJWZN'), 1.3339697023306214),
 (('B00EZPXYP4', 'A33IUIT8G4MA4N'), 4.0),
 (('B00EZPXYP4', 'A33LBTRTH6XOLE'), 5.000000000000001),
 (('B00EZPXYP4', 'A33LKRMLTQUWQA'), 5.0),
 (('B00EZPXYP4', 'A34H55BJ1JRC3A'), 3.117917941414724),
 (('B00EZPXYP4', 'A35EIZ0JS0DNOC'), 4.522479757800379),
 (('B00EZPXYP4', 'A35HNL2VEDK9Z1'), 5.0),
 (('B00EZPXYP4', 'A361NBC6JJAOWC'), 5.0),
 (('B00EZPXYP4', 'A363RAQ1NTCXTW'), 1.0),
 (('B00EZPXYP4', 'A36GWF7UNRW1RQ'), 4.999999999999999),
 (('B00EZPXYP4', 'A38GH2AWOKXUZW'), 4.999999999999999),
 (('B00EZPXYP4', 'A38H1KC0SO5TYU'), 4.136523566594525),
 (('B00EZPXYP4', 'A38IIYGUXUF8DJ'), 4.629717057435406),
 (('B00EZPXYP4', 'A38LDNT0ACG2Q6'), 4.999999999999999),
 (('B00EZPXYP4', 'A38OWWKAEJ15AI'), 3.5668031062173915),
 (('B00EZPXYP4', 'A390UFRRO2BLZS'), 1.0),
 (('B00EZPXYP4', 'A395F4P17EQKND'), 5.0),
 (('B00EZPXYP4', 'A39IUCK1WEKLQI'), 4.6696526113157155),
 (('B00EZPXYP4', 'A3A5HLFUJ5WU2B'), 5.000000000000001),
 (('B00EZPXYP4', 'A3AP2MA7YIWA4F'), 3.499582501340529),
 (('B00EZPXYP4', 'A3APIP5GYBAW6Q'), 4.704441555199095),
 (('B00EZPXYP4', 'A3B8IDIJ1W111Q'), 1.0),
 (('B00EZPXYP4', 'A3C0UFYFGBNAR1'), 5.0),
 (('B00EZPXYP4', 'A3C8DR3HF989EC'), 4.458193804457971),
 (('B00EZPXYP4', 'A3CW0ZLUO5X2B1'), 4.5899073328626185),
 (('B00EZPXYP4', 'A3D2VIUT2HWP0Z'), 2.9980877649797533),
 (('B00EZPXYP4', 'A3DN0B5OEGFL0L'), 1.0),
 (('B00EZPXYP4', 'A3EU25XMBJJ4Q3'), 5.0),
 (('B00EZPXYP4', 'A3EYFVVDAS5VUT'), 3.078943652226189),
 (('B00EZPXYP4', 'A3F5Y3NDSB030K'), 3.3986932558854304),
 (('B00EZPXYP4', 'A3F8T3BRXRX5P3'), 3.39034732061244),
 (('B00EZPXYP4', 'A3GW8HX6UB0XML'), 4.1717321253936595),
 (('B00EZPXYP4', 'A3GXYM60AY6LC5'), 4.999999999999999),
 (('B00EZPXYP4', 'A3H1L8J408EMXK'), 3.8126198875136366),
 (('B00EZPXYP4', 'A3HIDO9H99N8EA'), 1.0),
 (('B00EZPXYP4', 'A3IJ4Z18FTIIP'), 3.378883901073685),
 (('B00EZPXYP4', 'A3IO7P02I0IIEM'), 4.629178949171703),
 (('B00EZPXYP4', 'A3IW3DNHUZP23U'), 1.0),
 (('B00EZPXYP4', 'A3J8A5L5AF5TX9'), 3.4530590460475756),
 (('B00EZPXYP4', 'A3JJNSW1XHXX9B'), 5.0),
 (('B00EZPXYP4', 'A3JP831AUTAFB7'), 4.0),
 (('B00EZPXYP4', 'A3JT72RXDDIDJ6'), 4.369172367997265),
 (('B00EZPXYP4', 'A3K0MNJHO7R2MG'), 4.475525996528928),
 (('B00EZPXYP4', 'A3KI9RWPRAWEII'), 5.0),
 (('B00EZPXYP4', 'A3MCVYUA4Q5PZS'), 3.4132699969748006),
 (('B00EZPXYP4', 'A3MJYAJ5JO38QZ'), 4.285294903461024),
 (('B00EZPXYP4', 'A3NKP20ZXJBWAM'), 2.2968425162459374),
 (('B00EZPXYP4', 'A3NMEF3MJ0A3PL'), 5.000000000000001),
 (('B00EZPXYP4', 'A3NRQZDIN9CIZ0'), 1.9362164888983362),
 (('B00EZPXYP4', 'A3NWK0N8O8RXS9'), 5.0),
 (('B00EZPXYP4', 'A3OAA19C65C5FT'), 5.0),
 (('B00EZPXYP4', 'A3OKH5G69MS8D9'), 4.251262106221852),
 (('B00EZPXYP4', 'A3OXHLG6DIBRW8'), 4.94885538345311),
 (('B00EZPXYP4', 'A3QRR8PSCBI07C'), 4.0),
 (('B00EZPXYP4', 'A3R1CRLXHZC60F'), 5.0),
 (('B00EZPXYP4', 'A3RGJ1FXOB1ZLL'), 5.0),
 (('B00EZPXYP4', 'A3RVDXHXWXI6K4'), 5.000000000000001),
 (('B00EZPXYP4', 'A3SK123DS7DGM1'), 5.0),
 (('B00EZPXYP4', 'A3T8WOFS5RD2IR'), 4.764752698095551),
 (('B00EZPXYP4', 'A3TFJE04LTJDLI'), 4.463419003317509),
 (('B00EZPXYP4', 'A3TH42PC3EZV1B'), 5.000000000000001),
 (('B00EZPXYP4', 'A3TNXRZR8ESVU3'), 4.656198479434824),
 (('B00EZPXYP4', 'A3U7J61Z9UERWQ'), 4.199346627942715),
 (('B00EZPXYP4', 'A3VONQL7YW8UPM'), 4.0),
 (('B00EZPXYP4', 'A3VUACLKNSMU2'), 2.9999999999999996),
 (('B00EZPXYP4', 'A3VZDMCWFVXOVX'), 5.0),
 (('B00EZPXYP4', 'A3W4D8XOGLWUN5'), 2.9597479271026805),
 (('B00EZPXYP4', 'A48400QTCGBJF'), 5.000000000000001),
 (('B00EZPXYP4', 'A4J9TN7015EZ7'), 4.114406550573126),
 (('B00EZPXYP4', 'A4R11BO5B9U9I'), 1.0),
 (('B00EZPXYP4', 'A4S2WAQVQR6PI'), 5.0),
 (('B00EZPXYP4', 'A4V35W9XNM4X4'), 5.0),
 (('B00EZPXYP4', 'A5FJ7IGPB0UG7'), 1.0),
 (('B00EZPXYP4', 'A5G3GY4XV6E7A'), 5.0),
 (('B00EZPXYP4', 'A5JLAU2ARJ0BO'), 2.162837399213192),
 (('B00EZPXYP4', 'A680RUE1FDO8B'), 5.0),
 (('B00EZPXYP4', 'A68I93HI9W6LD'), 2.011365333020318),
 (('B00EZPXYP4', 'A6FSYF9LXS7AE'), 5.0),
 (('B00EZPXYP4', 'A6IVWNRAEYIOW'), 1.3785674393658836),
 (('B00EZPXYP4', 'A6M01NDCD957E'), 5.0),
 (('B00EZPXYP4', 'A6NG1IPLO0M1X'), 2.091141391412965),
 (('B00EZPXYP4', 'A6T2B13WYCMJG'), 3.42678520855808),
 (('B00EZPXYP4', 'A8G6KQD2JH8NW'), 3.350577278444068),
 (('B00EZPXYP4', 'A8SPPHKETDZ41'), 3.76831592228236),
 (('B00EZPXYP4', 'A9GPCR9WJQCCJ'), 1.7807541216266973),
 (('B00EZPXYP4', 'A9P4Q7KX35RS2'), 4.836043775858018),
 (('B00EZPXYP4', 'A9SNYKHZ13HPJ'), 2.2230870447254096),
 (('B00EZPXYP4', 'A9STHX3JV9O4N'), 5.0),
 (('B00EZPXYP4', 'AAA1AB2WCC8TU'), 4.0),
 (('B00EZPXYP4', 'AAEHOTZ1GRAUX'), 4.0),
 (('B00EZPXYP4', 'AAJIGWE242MSN'), 3.7539593665063493),
 (('B00EZPXYP4', 'AB094YABX21WQ'), 3.381584521660717),
 (('B00EZPXYP4', 'ABCPOCM2C65RM'), 3.781973022371004),
 (('B00EZPXYP4', 'ABVYGB2TKBO8F'), 1.9954606889339488),
 (('B00EZPXYP4', 'ACL0T7X1THPAV'), 4.629717057435406),
 (('B00EZPXYP4', 'ACMXHJV1KCOSV'), 1.6299203681901613),
 (('B00EZPXYP4', 'ACVDL5QRCOPE1'), 4.574221501813507),
 (('B00EZPXYP4', 'ACZ4YI6UWRVOG'), 4.647129047143326),
 (('B00EZPXYP4', 'AD85M8MCAFJKY'), 5.0),
 (('B00EZPXYP4', 'ADEZOPMPKK146'), 3.5080202075499476),
 (('B00EZPXYP4', 'ADLVFFE4VBT8'), 5.0),
 (('B00EZPXYP4', 'ADWUJZ8865J2A'), 3.301525410481446),
 (('B00EZPXYP4', 'AE88D7OM7YU99'), 2.141514421878653),
 (('B00EZPXYP4', 'AEZJTA4KDIWY8'), 4.0),
 (('B00EZPXYP4', 'AF3IGCWZRB950'), 5.0),
 (('B00EZPXYP4', 'AFIHZGX5DMIXS'), 3.986838065763399),
 (('B00EZPXYP4', 'AFJUSRQTNHJ5I'), 3.467607558143043),
 (('B00EZPXYP4', 'AG1OL1K3SFURN'), 4.0),
 (('B00EZPXYP4', 'AGOH8N902URMW'), 2.9165120108959806),
 (('B00EZPXYP4', 'AGWFBOF3Y2FRX'), 1.0),
 (('B00EZPXYP4', 'AGYH5U11ZKPFB'), 3.0000000000000004),
 (('B00EZPXYP4', 'AHEZP9ACDYJII'), 4.786251346534103),
 (('B00EZPXYP4', 'AHLGP8DNZDKU5'), 5.0),
 (('B00EZPXYP4', 'AHS6PX6H22WW1'), 4.3169994566413195),
 (('B00EZPXYP4', 'AHSUG8320RZVR'), 5.000000000000001),
 (('B00EZPXYP4', 'AI19TV79W9HKQ'), 4.842346329853235),
 (('B00EZPXYP4', 'AIBXTHJFKM11X'), 5.000000000000001),
 (('B00EZPXYP4', 'AIJQT0PTK109N'), 1.1581533003323687),
 (('B00EZPXYP4', 'AJK49DENMS2BT'), 4.0),
 (('B00EZPXYP4', 'AJL5FZL8VY4GK'), 4.398514153358053),
 (('B00EZPXYP4', 'AJRH9YA4ETWIJ'), 5.0),
 (('B00EZPXYP4', 'AKN564U9C9FUA'), 3.8304022740982195),
 (('B00EZPXYP4', 'AKSS684TUJQX3'), 5.0),
 (('B00EZPXYP4', 'AL1R9APK6DD0I'), 3.47063559399214),
 (('B00EZPXYP4', 'AL5JX4BX0PBJY'), 2.4590274017929206),
 (('B00EZPXYP4', 'ALGPGCHQC97JG'), 2.7587543206119536),
 (('B00EZPXYP4', 'ALJBMBL5D28UC'), 4.211089478245478),
 (('B00EZPXYP4', 'AN2FZ6SBNYDDQ'), 5.000000000000001),
 (('B00EZPXYP4', 'AN5FTWFGH183S'), 2.4965966275818463),
 (('B00EZPXYP4', 'ANEDXRFDZDL18'), 4.0),
 (('B00EZPXYP4', 'ANGGNFE8DXGYC'), 4.870901819487607),
 (('B00EZPXYP4', 'AO5DDG05DHVIC'), 3.526044835854751),
 (('B00EZPXYP4', 'AO8CLH4Z6QRJF'), 4.460528173886906),
 (('B00EZPXYP4', 'AOB4VJLN3X7OR'), 5.0),
 (('B00EZPXYP4', 'APEQGP42031FP'), 1.0),
 (('B00EZPXYP4', 'APUHDJ6QURQIM'), 5.0),
 (('B00EZPXYP4', 'AQ8D0UWYVSKGK'), 4.0),
 (('B00EZPXYP4', 'AQJTO7LONGZX6'), 1.7074043794584117),
 (('B00EZPXYP4', 'AQVNJVVCII62J'), 5.0),
 (('B00EZPXYP4', 'AQZ1VXTL6QZPU'), 5.0),
 (('B00EZPXYP4', 'ARK5SAGVLW3FY'), 4.0982903497155485),
 (('B00EZPXYP4', 'ARLPG7FN42GJN'), 4.186841605350609),
 (('B00EZPXYP4', 'ARWKXFSG5DAFK'), 5.0),
 (('B00EZPXYP4', 'AS8WACO82JMGZ'), 5.0),
 (('B00EZPXYP4', 'ASLUIYTSDWH9H'), 4.5208719972760045),
 (('B00EZPXYP4', 'ASYKUKD5MW46V'), 4.702084765331272),
 (('B00EZPXYP4', 'AT3NIL6Q0G44I'), 4.0),
 (('B00EZPXYP4', 'ATOKT8QYK967L'), 4.62944368438317),
 (('B00EZPXYP4', 'AUEUB778AU7MW'), 4.0),
 (('B00EZPXYP4', 'AVBIHG87JJV6'), 5.0),
 (('B00EZPXYP4', 'AVR7IAWO7Z0VQ'), 5.000000000000001),
 (('B00EZPXYP4', 'AW12F6FJ99WCV'), 5.0),
 (('B00EZPXYP4', 'AW1X443NMSTE9'), 3.529029401528735),
 (('B00EZPXYP4', 'AWSK1ZAEU1KFL'), 1.6629986802721581),
 (('B00EZPXYP4', 'AXGLPF6X39874'), 5.0),
 (('B00EZPXYP4', 'AY3XPKRAMKKY7'), 5.000000000000001),
 (('B00EZPXYP4', 'AY9QAUOWTW86Y'), 5.0),
 (('B00EZPXYP4', 'AYNZW5W4PP2I1'), 4.556531344283504),
 (('B00EZPXYP4', 'AZ61PR2UGT3IP'), 2.7534176351052806),
 (('B00EZPXYP4', 'AZ8NQPFR743F0'), 5.0)]
