'Without Controls: +ve'
[('very', (array([0.]), array([0.24013925, 0.        ]), 0.07849939828795066)),
 ('years', (array([0.]), array([0.60309329, 0.        ]), 0.07531051991716688)),
 ('easy', (array([0.]), array([0.45749359, 0.        ]), 0.1302252941333667)),
 ('great', (array([0.]), array([0.00136311, 0.        ]), 0.10106553647895196)),
 ('as',
  (array([1.12265752e-12]),
   array([0.09256246, 0.        ]),
   0.06282114539393471)),
 ('using',
  (array([1.58206781e-12]),
   array([0.66715335, 0.        ]),
   0.06240291743452997)),
 ('use',
  (array([3.1037839e-11]),
   array([0.39374319, 0.        ]),
   0.05865198185266513)),
 ('been',
  (array([4.38879377e-10]),
   array([0.65847262, 0.        ]),
   0.055107216424765425)),
 ('well',
  (array([2.52146681e-09]),
   array([0.3835568, 0.       ]),
   0.05264242283965829)),
 ('used',
  (array([4.52674453e-09]),
   array([0.37384924, 0.        ]),
   0.05179244900920873))]
'----------------------'
'Without Controls: -ve'
[('i', (array([0.]), array([0.09745013, 0.        ]), -0.09381950199960884)),
 ('but', (array([0.]), array([0.5558027, 0.       ]), -0.10085185055032596)),
 ('would',
  (array([0.]), array([0.68208108, 0.        ]), -0.07855860925654522)),
 ('even', (array([0.]), array([0.78333773, 0.        ]), -0.09797348826862166)),
 ('?', (array([0.]), array([0.67526636, 0.        ]), -0.08510623837313408)),
 ('the', (array([0.]), array([0.06055392, 0.        ]), -0.08785986704020537)),
 (',', (array([0.]), array([0.03019035, 0.        ]), -0.07998822782995324)),
 ('to', (array([0.]), array([0.14184043, 0.        ]), -0.11797242726116351)),
 ('that', (array([0.]), array([0.46065202, 0.        ]), -0.12441538641584966)),
 ('not', (array([0.]), array([0.2317829, 0.       ]), -0.2093048393795394))]
'----------------------'
'----------------------'
'With Controls: +ve'
[('good',
  (array([9.19970931e-08]),
   array([0.00045094, 0.        ]),
   0.0471886048160674)),
 ('great', (array([0.]), array([0.00136311, 0.        ]), 0.10106553647895196)),
 ('!',
  (array([0.04475534]), array([0.01216005, 0.        ]), 0.017737328491980904)),
 ('as',
  (array([1.12265752e-12]),
   array([0.09256246, 0.        ]),
   0.06282114539393471)),
 ('and',
  (array([3.1442553e-08]),
   array([0.11617294, 0.        ]),
   0.04887693026736403)),
 ('product',
  (array([2.20491123e-06]),
   array([0.14768234, 0.        ]),
   0.04182104668885679)),
 ('very', (array([0.]), array([0.24013925, 0.        ]), 0.07849939828795066)),
 ('for',
  (array([0.00065919]), array([0.26221804, 0.        ]), 0.03009779034791635)),
 ('this',
  (array([0.90808342]),
   array([0.29219829, 0.        ]),
   0.0010204793736363223)),
 ('used',
  (array([4.52674453e-09]),
   array([0.37384924, 0.        ]),
   0.05179244900920873))]
'----------------------'
'With Controls: -ve'
[('.',
  (array([0.07295395]),
   array([7.00409294e-05, 0.00000000e+00]),
   -0.015847775040858846)),
 (',', (array([0.]), array([0.03019035, 0.        ]), -0.07998822782995324)),
 ('the', (array([0.]), array([0.06055392, 0.        ]), -0.08785986704020537)),
 ('it',
  (array([9.40731404e-09]),
   array([0.09523962, 0.        ]),
   -0.050710842565450165)),
 ('a',
  (array([0.59047293]),
   array([0.09559119, 0.        ]),
   -0.004756506313135451)),
 ('i', (array([0.]), array([0.09745013, 0.        ]), -0.09381950199960884)),
 ('to', (array([0.]), array([0.14184043, 0.        ]), -0.11797242726116351)),
 ('not', (array([0.]), array([0.2317829, 0.       ]), -0.2093048393795394)),
 ('is',
  (array([0.0006173]), array([0.25466415, 0.        ]), -0.030255752049963915)),
 ('you',
  (array([8.76204408e-06]),
   array([0.27021747, 0.        ]),
   -0.03927856740961689))]
