[('but', array([[0., 0.]])),
 ('used', array([[0., 0.]])),
 ('work', array([[0., 0.]])),
 ('?', array([[0., 0.]])),
 ('even', array([[0., 0.]])),
 ('to', array([[0., 0.]])),
 ('and', array([[0., 0.]])),
 ('I', array([[0., 0.]])),
 ('that', array([[0., 0.]])),
 ('not', array([[0., 0.]])),
 ('can', array([[0., 0.]])),
 ('they', array([[0., 0.]])),
 ('also', array([[0., 0.]])),
 ("don't", array([[0., 0.]])),
 ('easy', array([[0., 0.]])),
 ('their', array([[0., 0.]])),
 ('get', array([[1.11022302e-15, 0.00000000e+00]])),
 ('Windows', array([[2.17603713e-14, 0.00000000e+00]])),
 ('using', array([[1.35891298e-13, 0.00000000e+00]])),
 ('would', array([[3.58379992e-13, 0.00000000e+00]])),
 ('very', array([[3.95017352e-13, 0.00000000e+00]])),
 ("I've", array([[1.00541797e-12, 0.00000000e+00]])),
 ('a', array([[1.38467016e-12, 0.00000000e+00]])),
 ('use', array([[3.44453355e-11, 0.00000000e+00]])),
 ('This', array([[7.91837707e-11, 0.00000000e+00]])),
 ('been', array([[1.29602551e-10, 0.00000000e+00]])),
 ('years', array([[1.55586877e-10, 0.00000000e+00]])),
 ('only', array([[7.87595988e-10, 0.00000000e+00]])),
 ('if', array([[8.6090135e-10, 0.0000000e+00]])),
 ('version', array([[1.58438596e-09, 0.00000000e+00]])),
 ('for', array([[2.67952172e-09, 0.00000000e+00]])),
 ('the', array([[3.2476104e-09, 0.0000000e+00]])),
 ('it', array([[5.40198286e-09, 0.00000000e+00]])),
 ('as', array([[1.03908677e-08, 0.00000000e+00]])),
 ('out', array([[3.31200061e-08, 0.00000000e+00]])),
 ('me', array([[3.45874973e-08, 0.00000000e+00]])),
 ('well', array([[9.11205467e-08, 0.00000000e+00]])),
 ('will', array([[1.01258672e-07, 0.00000000e+00]])),
 ('time', array([[2.28836935e-07, 0.00000000e+00]])),
 ('need', array([[3.24496214e-07, 0.00000000e+00]])),
 ('had', array([[4.782999e-07, 0.000000e+00]])),
 ('"', array([[1.31792773e-06, 0.00000000e+00]])),
 ('from', array([[6.59258436e-06, 0.00000000e+00]])),
 ('want', array([[8.26729088e-06, 0.00000000e+00]])),
 ('do', array([[1.11780793e-05, 0.00000000e+00]])),
 ('be', array([[1.26235672e-05, 0.00000000e+00]])),
 ('what', array([[2.9352368e-05, 0.0000000e+00]])),
 ('just', array([[3.28468332e-05, 0.00000000e+00]])),
 ('with', array([[3.60226396e-05, 0.00000000e+00]])),
 ('on', array([[7.38386175e-05, 0.00000000e+00]])),
 ('computer', array([[8.76984362e-05, 0.00000000e+00]])),
 ('there', array([[0.00010847, 0.        ]])),
 ('then', array([[0.00010912, 0.        ]])),
 ('features', array([[0.00014295, 0.        ]])),
 ('is', array([[0.00032098, 0.        ]])),
 ('If', array([[0.00073575, 0.        ]])),
 ('no', array([[0.00083032, 0.        ]])),
 ('all', array([[0.00086982, 0.        ]])),
 ('when', array([[0.00196704, 0.        ]])),
 ('up', array([[0.00213009, 0.        ]])),
 ('or', array([[0.00515167, 0.        ]])),
 ('does', array([[0.00542816, 0.        ]])),
 (',', array([[0.00994752, 0.        ]])),
 ('product', array([[0.01162995, 0.        ]])),
 ('your', array([[0.01595535, 0.        ]])),
 ('was', array([[0.01883225, 0.        ]])),
 ('The', array([[0.01942551, 0.        ]])),
 ('by', array([[0.02252688, 0.        ]])),
 ('has', array([[0.02610549, 0.        ]])),
 ('about', array([[0.03398886, 0.        ]])),
 ('.', array([[0.08017726, 0.        ]])),
 ('other', array([[0.08218172, 0.        ]])),
 ('good', array([[0.09920399, 0.        ]])),
 ('new', array([[0.14121817, 0.        ]])),
 ('any', array([[0.14456439, 0.        ]])),
 ('some', array([[0.15747201, 0.        ]])),
 ('an', array([[0.20179711, 0.        ]])),
 ('my', array([[0.21674873, 0.        ]])),
 ('than', array([[0.21732097, 0.        ]])),
 ('It', array([[0.25784195, 0.        ]])),
 ('which', array([[0.26976279, 0.        ]])),
 ('so', array([[0.31097018, 0.        ]])),
 ('in', array([[0.31836577, 0.        ]])),
 ('are', array([[0.34908515, 0.        ]])),
 ('-', array([[0.44002497, 0.        ]])),
 ('of', array([[0.46012529, 0.        ]])),
 ('have', array([[0.47227488, 0.        ]])),
 ('program', array([[0.49127173, 0.        ]])),
 ('at', array([[0.50185226, 0.        ]])),
 ("it's", array([[0.50644835, 0.        ]])),
 ('them', array([[0.65718874, 0.        ]])),
 ('really', array([[0.65733832, 0.        ]])),
 ('!', array([[0.67896575, 0.        ]])),
 ('like', array([[0.69096288, 0.        ]])),
 ('this', array([[0.74020135, 0.        ]])),
 ('you', array([[0.78372313, 0.        ]])),
 ('one', array([[0.83528566, 0.        ]])),
 ('much', array([[0.85555786, 0.        ]])),
 ('more', array([[0.95283785, 0.        ]])),
 ('software', array([[0.9743045, 0.       ]]))]
